/* 
* @Author: anchen
* @Date:   2016-06-15 19:29:28
* @Last Modified by:   anchen
* @Last Modified time: 2016-06-22 11:37:14
*/
/*------------重置样式--------------*/
body,p,h1,h2,h3,h4,h5,h6,ul,li,ol,dl,dt,dd,img,form,fieldset,table{margin:0;padding:0;}
ul,ol{list-style:none;}
a{text-decoration:none; color:#888a96;}
img{display:block;}
img,fieldset{border:none;}
body{font-size:12px; font-family:"微软雅黑";}
h1,h2,h3,h4,h5,h6,b,strong{font-weight:100;}
em,i{font-style:normal;}
.clear{clear:both;}
/*----------------header_top------------------*/
/*body{height: 400000px;}*/


.header{
    width: 100%;
    height: auto;
    
    /*background: url(../images/header_bg.jpg) no-repeat left -50px;*/
}
.header_top_wrap{
    width: 100%;
    height: 28px;
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;
}
.header_top{
    width: 1200px;
    height: 28px;
    margin:0 auto;
}
.ht_left{
    width: 400px;
}
.ht_left li{
    float: left;
    line-height: 28px;
    margin:0 5px;
    line-height: 28px;
    color: #666;
}
.ht_left li a{
    line-height: 28px;
    color: #666;
}
.ht_left .ht_l_first{
    margin:0 10px;
}
.ht_left .ht_l_first span{
    display: inline-block;
    width: 13px;
    height: 12px;
    background: url(../images/bg.png) no-repeat -10px -433px;
    margin-right: 5px;
    /*float: left;*/
}

.ht_right{
    float: left;
    margin-left: 360px;
}
.ht_right>li{
    float: left;
    margin:0 6px;
    line-height: 28px;
}
.ht_right li a{
    color: #666;
}
.ht_r_third{
    background: url(../images/header_img01.jpg) no-repeat left center;
    padding-left: 20px;
}
.ht_r_fourth{
    background: url(../images/header_img02.jpg) no-repeat left center;
    padding-left: 15px;
    position: relative;
}
.ht_r_fourth .mypet{
    position: absolute;
    background: #fff;
    padding:5px; 
    left: -5px;
    border-top: none;
    border:1px solid #ddd;
    box-shadow: 3px 3px 4px #777;
    display: none;
}
.ht_r_fourth .mypet li{
    width: 73px;
    list-style: disc;
    list-style-position:inside;
    padding:0 2px; 
    margin-bottom: 10px;
    line-height: 14px;
}
.ht_r_fourth .mypet li a{
    line-height: 14px;
    color: #444;
}
.ht_right span{
    display: inline-block;
    width: 8px;
    height: 4px;
    margin-left: 6px;
    margin-bottom: 2px;
    background: url(../images/header_img03.jpg) no-repeat center;
}
.ht_r_fifth{
    position: relative;
}
.ht_r_fifth .shoucang{
    position: absolute;
    width: 160px;
    padding:15px;
    border:1px solid #ddd;
    right: -10px;
    box-shadow: 3px 3px 4px #777;
    background: #fff;
    display: none;
}
.ht_r_fifth .shoucang a{
    padding-right: 10px;
    height: 28px;
    line-height: 28px;
    display: inline-block;
}
.ht_r_fifth .shoucang strong{
    float: left;
    background: url(../images/newbtn.png) no-repeat 0 0;
    background-size: 66px 444px;
    /*border:1px solid red;*/
    padding:0 3px;
}
.ht_r_fifth .shoucang .sc_left{
    color: #444;
    line-height:28px;
    display: inline-block;
    height: 28px;
    cursor: pointer;
    vertical-align: middle;
}
.ht_r_fifth .shoucang .sc_right{
    color: #444;
    line-height:28px;
    display: inline-block;
    height: 28px;
    cursor: pointer;
    vertical-align: middle;
}
.ht_r_sixth{
    background: url(../images/header_img04.jpg) no-repeat left center;
    padding-left: 14px;
}
/*header_mid*/
.header_mid{
    width: 1200px;
    height: 110px;
    margin:0 auto;
}
.header_mid h2{
    width: 253px;
    height: 110px;
    float: left;
}
.header_mid h2 a{
    display: block;
    margin-top: 20px;
    width: 166px;
    height: 62px;   
    background: url(../images/epet-logo.png) no-repeat left top;
}
.hm_center{
    width: 480px;
    height: 110px;
    float: left;
}
.search{
    margin-top: 33px;
}
.search input[type=text]{
    border:0;
    width: 388px;
    height: 28px;
    border:2px solid #459d36;
    outline: none;
    float: left;
    padding-left: 14px;
}
.search input[type=button]{
    border:0;
    width: 73px;
    height: 34px;
    background:#459d36;
    outline: none;
    float: left;
    font-size: 14px;
    color: #fff;
}
.search input[type=button]:hover{
    box-shadow: 0 0 8px rgba(0,0,0,0.3);
}
.hot_search{
    color: #999;
    line-height: 36px;
}
.hot_search a{
    color: #999;
}
.hot_search a:hover{
    color: #333;
}
.hot_search span{
    margin:0 10px;
}
.phonenumber{
    width: 176px;
    height: 22px;
    float: left;
    padding-top: 29px;
    padding-left: 20px;
    margin:35px 0 0 50px;
    background: url(../images/bg.png) no-repeat;
    background-position: 0 -521px;
}
.shop{
    float: right;
    width: 130px;
    height: 39px;
    text-indent: 2em;
    text-align: center;
    margin:23px 0 0 0;
    background: url(../images/shopping-cart.gif) no-repeat;
}
.shop a{
    color: #666;
    line-height: 39px;
}
.shop a span{
    color: red;
}
/*nav*/
.nav{
    width: 1200px;
    height: 34px;
    margin:0 auto;
}
.nav_list>li{
    float: left;
    width: 114px;
    height: 34px;
    text-align: center;
    line-height: 34px;
}
.nav_list>li a{
    color: #000;
    font-size: 16px;
    font-weight: 700;
}
.nav_list .nav_first{
    width: 112px;
    height: 32px;
    border:1px solid #e1e1e1;
    background: #fff;
    position: relative;
}
.nav_first .xl_nav_l{
    position: absolute;
    width: 226px;
    height: 358px;
    top: 35px;
    left: -1px;
    background: #fff;
    /*border:1px solid #000;*/
    display: none;
    z-index: 3;
}
.xl_nav_l .xl_nav_l_t{
    width: 226px;
    height: 179px;
    border-bottom: 1px dotted #aeaeae;
}
.xl_nav_l_t .img_first span{
    display: inline-block;
    width: 63px;
    height: 63px;
    background: url(../images/pet-cate.png) no-repeat 0 -253px;
    margin-top: 25px;
}
.xl_nav_l .xl_nav_l_t p{
    width: 226px;
    color: #999;
    line-height: 24px;
    padding-bottom: 4px;
}
.xl_nav_l .xl_nav_l_t .goto_first{
    display: inline-block;
    width: 132px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #aeaeae;
    border:1px solid #aeaeae;
    border-radius: 3px;
    font-size: 12px;
}
.xl_nav_l .xl_nav_l_b{
    width: 226px;
}
.xl_nav_l .xl_nav_l_b span{
    display: inline-block;
    width: 63px;
    height: 63px;
    background: url(../images/pet-cate.png) no-repeat 0 -63px;
    margin-top: 25px;
}
.xl_nav_l .xl_nav_l_b p{
    width: 226px;
    color: #999;
    line-height: 24px;
    padding-bottom: 4px;
}
.xl_nav_l .xl_nav_l_b .goto_second{
    display: inline-block;
    width: 132px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #6c33a8;
    border:1px solid #6c33a8;
    border-radius: 3px;
    font-size: 12px;
}
/*//需要修改*/
.nav_list .nav_second{
    width: 114px;
    height: 34px;
    /*position: relative;*/
    background: #fc8291;
}
.nav_list .nav_first a{
    color: #666;
    font-weight: 100;
}
.nav_list .nav_first a i{
    width: 16px;
    height: 13px;
    display: inline-block;
    background: url(../images/bg2.png) no-repeat -17px -1257px;
    margin-left: 5px;
    margin-top: -2px;
    -webkit-transition:all 0.3s ease-in; 
    -moz-transition:all 0.3s ease-in; 
    -o-transition:all 0.3s ease-in; 
}

.nav_list .nav_second>a{
    font-weight: 700;
    color: #fff;
}
.nav_list .nav_second a b{
    width: 13px;
    height: 7px;
    display: inline-block;
    background: url(../images/bg2.png) no-repeat 0 -1276px;
    margin-left: 5px;
    margin-top: -2px;
    -webkit-transition:all 0.3s ease-in; 
    -moz-transition:all 0.3s ease-in; 
    -o-transition:all 0.3s ease-in; 
}
.xl_nav_r{
    position: absolute;
    width: 202px;
    height: 358px;
    padding:0 12px;
    /*border:1px solid #000;*/
    left: 75px;
    top: 175px;
    background: #fff;
    z-index: 3;
}

.active{
    position: relative;
    left: 13px;
    z-index: 10;
    background: #fff;
}

.xl_nav_r li{
    width: 202px;
    height: 43px;
    border-bottom: 1px dotted #aeaeae;
    line-height: 42px;
}
.xl_nav_r li .num1{
    display: inline-block;
    float: left;
    margin-top: 15px;
    margin-left: 3px;
    margin-right: 10px;
    width: 12px;
    height: 12px;
    background: url(../images/menuIco1.png) no-repeat -5px -1px;
}
.xl_nav_r li .num2{
    display: inline-block;
    float: left;
    margin-top: 15px;
    margin-left: 3px;
    margin-right: 10px;
    width: 12px;
    height: 12px;
    background: url(../images/menuIco1.png) no-repeat -5px -35px;
}
.xl_nav_r li .num3{
    display: inline-block;
    float: left;
    margin-top: 15px;
    margin-left: 3px;
    margin-right: 10px;
    width: 12px;
    height: 12px;
    background: url(../images/menuIco1.png) no-repeat -5px -70px;
}
.xl_nav_r li .num4{
    display: inline-block;
    float: left;
    margin-top: 15px;
    margin-left: 3px;
    margin-right: 10px;
    width: 12px;
    height: 12px;
    background: url(../images/menuIco1.png) no-repeat -5px -108px;
}
.xl_nav_r li .num5{
    display: inline-block;
    float: left;
    margin-top: 15px;
    margin-left: 3px;
    margin-right: 10px;
    width: 12px;
    height: 12px;
    background: url(../images/menuIco1.png) no-repeat -5px -140px;
}
.xl_nav_r li .num6{
    display: inline-block;
    float: left;
    margin-top: 15px;
    margin-left: 3px;
    margin-right: 10px;
    width: 12px;
    height: 12px;
    background: url(../images/menuIco1.png) no-repeat -5px -177px;
}
.xl_nav_r li .num7{
    display: inline-block;
    float: left;
    margin-top: 15px;
    margin-right: 10px;
    width: 18px;
    height: 16px;
    background: url(../images/menuIco1.png) no-repeat 0px -314px;
}
.xl_nav_r .huodong .num7{
    display: inline-block;
    float: left;
    margin-top: 15px;
    margin-right: 10px;
    width: 17px;
    height: 22px;
    background: url(../images/active.png) no-repeat;
}
.xl_nav_r .huodong a{
    color: #22990d;
    float: left;
    display: inline-block;
    width: 87px;
}
.xl_nav_r .huodong del{
    height: 24px;
    padding:0 9px;
    border-radius: 8px;
    background: #fb6003;
    color: #fff;
    font-size: 14px;
    margin-left: 25px;
}

.xl_nav_r li a{
    color: #444;
    font-size: 12px;
    margin-right: 12px;
    float: left;

}
.xl_nav_r li a.zuo{
    float: left;
    width: 60px;
    text-align: left;
}
.xl_nav_r li a i{
    color: #999;
    font-size: 10px;
    margin-left: 5px;
}
.xl_nav_r li span{
    display: inline-block;
    width: 5px;
    height: 6px;
    float: right;
    margin-top: 18px;
    margin-right: 5px;
    background: url(../images/nav_img01.jpg) no-repeat;
}

.xl_nav_r .mainbox_first{
    position: absolute;
    width: 808px;
    height: 479px;
    border:1px solid #62a727;
    background: #fff;
    left: 226px;
    top: -1px;
    box-shadow: 1px 1px 4px #000;
    
    display: none;
    z-index: 5;         
    /*-------------------------------------------------------*/
}
.mainbox_l{
    width: 546px;
    height: 479px;
    float: left;
    /*background: red;*/
    padding:0 12px;
}
.mainbox_r{
    width: 200px;
    height: 479px;
    padding:0 19px;
    float: left;
    background: #f5f5f5;
}
.mainbox_l dl dt{
    width: 549px;
    height: 50px;
    border-bottom: 1px dotted #aeaeae; 
}
.mainbox_l dl dd{
    width: 549px;
    height: 40px;
    border-bottom: 1px dotted #aeaeae; 
}
.mainbox_l dl dt span{
    display: inline-block;
    width: 35px;
    height: 35px;
    float: left;
    margin-top: 7px;
    margin-left: 16px;
    background: url(../images/dt02.jpg) no-repeat 100%;
}
.mainbox_l dl dt a{
    color: #444;
    font-size: 16px;
    float: left;
    font-weight: 100;
    line-height: 50px;
}
.mainbox_l dl dt a:hover{
    color:blue;
}
.mainbox_l dl dt em{
    display: inline-block;
    width: 220px;
    height: 35px;
    margin-left: 44px;
    margin-top: 10px;
    float: left;
    background: url(../images/dt03.gif) no-repeat;
}
.mainbox_l dl dd span{
    float: left;
    margin-left: 20px;
}
.mainbox_l dl dd span a{
    padding:0 42px;
    color: #00805d;
    font-size: 12px;
    font-weight: 700;
    line-height: 40px;
    display: inline-block;
    height: 40px;
    background: url(../images/dd01.jpg) no-repeat right center;
}
.mainbox_l dl dd b{
    margin:0 8px;
    color: #ddd;
    float: left;
}
.mainbox_l dl dd>a{
    color: #444;
    font-size: 12px;
    line-height: 40px;
    float: left;
}
.mainbox_l dl dd>a:hover{
    color: blue;
}
.mainbox_l dl .dt_second span a{
    background: url(../images/dd03.jpg) no-repeat right center;
}
.mainbox_l dl .dt_third span a{
    background: url(../images/dd04.jpg) no-repeat right center;
}
.mainbox_l dl .dt_fourth span a{
    background: url(../images/dd05.jpg) no-repeat right center;
}
/*.mainbox_l dl .dt_five b{
    margin-left: 20px;
}
*/
.mainbox_l dl .dt_five span a{
    padding-right: 54px;
}

.mainbox_l dl .dl_sec span{
    background: url(../images/dl01.jpg) no-repeat;
}
.mainbox_l dl .dl_sec em{
    background: url(../images/dl02.gif) no-repeat;
}

.mainbox_r .dl_top{
    border-bottom: 1px dotted #dddddd;
}
.mainbox_r .dl_top dt{
    font-size: 12px;
    font-weight: 700;
    text-align: left;
    line-height: 18px;
    margin-top: 20px;
}
.mainbox_r .dl_top dd{
    line-height: 22px;
    text-align: left;
}
.mainbox_r .dl_top .dd_f a{
    color: red;
    font-size: 12px;
}
.mainbox_r .dl_top dd a{
    color: #444;
    font-size: 12px;

}
.mainbox_r .dl_top dd a:hover{
    color: blue;
}
.mainbox_r .dl_top .dd_end{
    margin-bottom: 6px;
}
.mainbox_r .pic_t{
    width: 175px;
    height: 70px;
    margin-top: 5px;
    background: url(../images/dl02.jpg) no-repeat;
}
.mainbox_r .pic_b{
    width: 175px;
    height: 70px;
    margin-top: 5px;
    background: url(../images/dl03.jpg) no-repeat;
}
/*三级菜单结束*/
.nav .nav_list li a strong{
    display: inline-block;
    width: 13px;
    height: 17px;
    margin-top: -2px;
    margin-right: 6px;
    background: url(../images/bg2.png) -35px -1280px;
    -webkit-transition:all 0.3s ease-in; 
    -moz-transition:all 0.3s ease-in; 
    -o-transition:all 0.3s ease-in; 
}



/*--------------------------------站位----------------------------------------------*/
.zhanwei{
    width: 100%;
    height: 360px;
}

/*---------------footer--------------------*/
.footer_wrap{
    width: 100%;
    height: 302px;
    background: #459d36;
}
.footer{
    width: 1200px;
    height: 302px;
    margin:0 auto;
    overflow: hidden;
}

.footer_t{
    width: 1280px;
    border-bottom: 1px dotted #76b36d;
    overflow: hidden;

}
.footer_t li{
    height: 73px;
    width: 256px;
    margin-top: 30px;
    margin-bottom: 33px;
    float: left;

}
.footer_t li span{
    display: inline-block;
    width: 73px;
    height: 73px;
    margin-right:12px; 
    float: left;

}
.footer_t li a{
    color: #fff;
    font-size: 16px;
    line-height: 73px;
    float: left;
}
.footer_t_one{
    background: url(../images/footer01.jpg) no-repeat;
}
.footer_t_two{
    background: url(../images/footer02.jpg) no-repeat;
}
.footer_t_three{
    background: url(../images/footer03.jpg) no-repeat;
}
.footer_t_for{
    background: url(../images/footer04.jpg) no-repeat;
}
.footer_t_five{
    background: url(../images/footer05.jpg) no-repeat;
}

.footer_m{
    width: 1200px;

}
.f_left{
    float: left;
    margin-top: 30px;
    margin-right: 49px;
    /*margin-bottom: 35px;*/
}
.f_left span{
    display: block;
    float: left;
    width: 105px;
    height: 100px;
    margin-right: 7px;
    margin-left: 4px;
    background: url(../images/footer06.jpg);
}
.f_left .f_left_l{
    width: 231px;
    height: 100px;
    float: left;
}
.f_left .f_left_l .num2{
    font-size: 20px;
    color: #fff;
}
.f_left .f_left_l .num3{
    font-size: 18px;
    color: #fff;
    line-height: 26px;
    width: 231px;
    border-bottom: 1px dotted #76b36d;
}
.f_left .f_left_l .num4{
    margin-top: 5px;
}
.f_left .f_left_l .num1,.f_left .f_left_l .num4,.f_left .f_left_l .num2 b{
    font-size: 12px;
    color: #fff;
}

.footer_m .f_right{
    float: left;
    width: 200px;
    height: 123px;
    margin-top: 25px;
    border-left: 1px dotted #76b36d;
}
.footer_m .f_right dt{
    width: 200px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    line-height: 30px;
}
.footer_m .f_right dd{
    width: 200px;
    text-align: center;
    line-height: 22px;
}
.footer_m .f_right dd a{
    font-size: 12px;
    
    color: #fff;
}
.footer_m .f_right dd a:hover{
    color: #b9efb0;
    text-decoration: underline;
}


.footer_b_wrap{
    width: 100%;
    background: #f5f5f5;
}
.footer_b{
    width: 1200px;
    height: 180px;
    margin:0 auto;
}
.f_b_l{
    width: 418px;
    height: 132px;
    border-top: 1px dotted #eee;
    float: left;
    margin-top: 47px;
}
.f_b_l p{
    width: 68px;
    height: 17px;
    color: #000;
    text-align: center;
    position: relative;
    background: #f8f8f8;
    left: 173px;
    top: -10px;
}
.f_b_l ul li{
    width: 110px;
    height: 37px;
    float: left;
    margin-left: 22px;
    margin-bottom: 14px;
}

.f_b_c{
    width: 323px;
    height: 160px;
    float: left;
    padding-left: 41px;
    padding-top: 20px;
}
.f_b_c dl{
    width: 154px;
    height: 180px;
    float: left;
}
.f_b_c dl dt{

}
.f_b_c dl dd{
    margin-left: 7px;
    margin-top: 11px;
}

.f_b_c_dl{
    margin-left: 15px;
}

.footer_b_wrap>p{
    width: 1200px;
    height: 80px;
    margin:0 auto;
    color: #999;
    text-align: center;
}
.footer_b_wrap>p a:hover{
    color: #248DCC;
}

/*------右边回到顶部菜单-------------*/

.rtbar{
    position: fixed;
    right: 0;
    top: 30px;
    width: 35px;

}
.rttop{
    width: 35px;
    height: 17px;
    background: url(../images/bar.png) no-repeat 0 -174px;

}
.rtcont{
    background: #3F6927;
    height: 535px;
    
}

.rtbot{
    width: 35px;
    height: 17px;
    background: url(../images/bar.png) no-repeat 0 -191px;
}
.rtcont ul{
    width: 35px;
    height: 520px;
    padding-top: 15px;
}
.rtcont ul li{
    width: 35px;
    /*height: 25px;*/
    padding:5px 0;

    margin-bottom: 15px;
    background: #3F6927;
}
.rtcont ul li:hover{
    background: #27570d;
}

.rtcont ul li span{
    width: 25px;
    height: 25px;
    display: block;
    margin-left: 5px;
}
.rtcont .rt_first{
    margin-bottom: 40px;

}
.rtcont .rt_first span{
    background: url(../images/bar.png) no-repeat -5px -240px;
}
.rtcont .rt_second span{
    background: url(../images/bar.png) no-repeat -6px -277px;
}
.rtcont .rt_third span{
    background: url(../images/bar.png) no-repeat -6px -312px;
}
.rtcont .rt_fourth span{
    background: url(../images/bar.png) no-repeat -6px -348px;
}
.rtcont .rt_fifth span{
    background: url(../images/bar.png) no-repeat -6px -384px;
}
.rtcont .rt_sixth span{
    background: url(../images/bar.png) no-repeat -6px -627px;
}
.rtcont .rt_seventh span{
    background: url(../images/bar.png) no-repeat -6px -417px;

}
.rtcont .rt_eightth span{

    background: url(../images/bar.png) no-repeat -6px -485px;
}
.rtcont .rt_ninth span{
    background: url(../images/bar.png) no-repeat -6px -453px;
}
.rtcont .rt_ten span{
    background: url(../images/bar.png) no-repeat -6px -521px;
}




