/* 
* @Author: anchen
* @Date:   2016-06-18 11:05:44
* @Last Modified by:   anchen
* @Last Modified time: 2016-06-18 14:25:13
*/
/*--------------登录content---------------*/
.content_wrap{
    width: 100%;
    height: auto;
    background: url(../images/dl.jpg);
}
.content{
    width: 1100px;
    height: 500px;
    margin:0 auto;
}
.mainCon{
    width: 320px;
    height: 357px;
    background: #fff;
    float: right;
    margin-top: 45px;
    border:2px solid #ded8d6;
    padding:25px 30px;
}
.dl_list{
    height: 75px;
}
.dl_list li{
    width: 160px;
    height: 41px;
    margin-top: 33px;
    float: left;
    font-size: 16px;
    text-align: center;
    line-height: 41px;
}
.dl_list .li_left{
    border-bottom: 1px solid #ff8601;
    color: #000;
}
.dl_list .li_right{
    border-bottom: 1px solid #d7d7d7;
    color: #898989;
}
.putong{
    width: 320px;
    height: 104px;
    /*display: none;*/
}
.putong .pt_t{
    margin:12px 0;
    width: 318px;
    height: 38px;
    border:1px solid #d7d7d7;
}
.putong .pt_b{
    width: 318px;
    height: 38px;
    border:1px solid #d7d7d7;
}
.putong p input{
    width: 270px;
    height: 36px;
    float: left;
    border:0;
    /*outline: none;*/
    padding-left: 10px;
    font-size: 14px;
    color: #c8c8c8;
}
.putong p span{
    display: inline-block;
    float: left;
    width: 38px;
    height: 38px;
    border:0;
    outline: none;
}
.putong .pt_t span{
    background: url(../images/dl_02.jpg) no-repeat center;
}
.putong .pt_b span{
    background: url(../images/dl_01.jpg) no-repeat center;
}

/*-------------*/
.sjdt{
    width: 320px;
    height: 156px;
    display: none;
}
.sjdt .pt_t{
    width:318px;
    height: 38px;
    margin:12px 0;
    border:1px solid #d7d7d7; 
}
.sjdt .pt_b{
    margin-bottom: 12px;
    height: 40px;
}
.sjdt .sj_b{
    height: 40px;
}
.sjdt .pt_t span{
    display: block;
    float: left;
    width: 38px;
    height: 38px;
    background: url(../images/dl_02.jpg) no-repeat center;
}
.sjdt .pt_t input{
    width: 270px;
    height: 36px;
    float: left;
    border:0;
    /*outline: none;*/
    padding-left: 10px;
    font-size: 14px;
    color: #c8c8c8;
}
.sjdt .pt_b span,.sjdt .sj_b span{
    display: block;
    float: left;
    width: 38px;
    height: 38px;
    border:1px solid #d7d7d7; 
    border-right: none;
}
.sjdt .pt_b span{
    background: url(../images/dl_03.jpg) no-repeat center;
}
.sjdt .sj_b span{
    background: url(../images/dl_01.jpg) no-repeat center;
}
.sjdt .pt_b input,.sjdt .sj_b input{
    width: 152px;
    height: 36px;
    float: left;
    border:1px solid #d7d7d7; 
    border-left: none;
    padding-left: 10px;
}

.sjdt .pt_b i,.sjdt .sj_b i{
    display: block;
    width: 110px;
    height: 38px;
    float: left;
    border:1px solid #d7d7d7; 
    line-height: 38px;
    text-align: center;
    margin-left: 6px;
    color: #666;
    background: #f3f3f3;
    cursor: pointer;
}

.tz{
    width: 320px;
    height: 38px;
}
.tz_l{
    width: 160px;
    height: 38px;
    line-height: 18px;
    float: left;
    color: #666;
}
.tz_r{
    width: 160px;
    height: 38px;
    line-height: 18px;
    float: left;
    
    text-align: right;
}
.tz_r a{
    color: #666;
}
.tz input[type=submit]{
    width: 316px;
    height: 38px;
    border:0;
    border:1px solid #e25d0d;
    background: #ff8601;
    text-align: center;
    color: #fff;
    font-size: 14px;
    line-height: 38px;
    font-weight: 700;
    border-radius: 5px;
}

.tz .hezuo{
    color: 666;
    margin-top: 20px;
}
.tz .hezuo .qq{
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url(../images/qq.jpg) no-repeat;
}
.tz .hezuo .zfb{
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url(../images/zhifubao.jpg) no-repeat;
}
.tz .hezuo .wb{
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url(../images/wb.jpg) no-repeat;
}
.tz .hezuo .wx{
    display: inline-block;
    width: 17px;
    height: 14px;
    background: url(../images/weixin.jpg) no-repeat;
}
.tz .hezuo a{
    margin:0 10px;
}













