/* 
* @Author: anchen
* @Date:   2016-06-17 15:20:43
* @Last Modified by:   anchen
* @Last Modified time: 2016-06-18 11:42:55
*/
/*------------重置样式--------------*/
body,p,h1,h2,h3,h4,h5,h6,ul,li,ol,dl,dt,dd,img,form,fieldset,table{margin:0;padding:0;}
ul,ol{list-style:none;}
a{text-decoration:none; color:#888a96;}
img{display:block;}
img,fieldset{border:none;}
body{font-size:12px; font-family:"微软雅黑";}
h1,h2,h3,h4,h5,h6,b,strong{font-weight:100;}
em,i{font-style:normal;}
.clear{clear:both;}
/*----------------header-------------------*/
.header_wrap{
    width: 100%;
    height: 80px;
    background: url(../images/dl_zc_footer_bg.jpg);
}
.header{
    width: 1200px;
    height: 80px;
    margin:0 auto;
}
.header .h_left{
    height: 21px;
    width: 263px;
    float: left;
    padding-top: 19px;
    padding-left: 19px;
}
.header .img_left{
    display: block;
    width: 95px;
    height: 40px;
    float: left;
}
.header .h_left>span{
    width: 2px;
    height: 40px;
    background: url(../images/dl_zc1.jpg) no-repeat;
    float: left;
    margin-left: 21px;
    margin-right: 13px;
}
.header .img_right{
    display: block;
    width: 114px;
    height: 40px;
    float: left;
}
.h_right{
    float: right;
    height: 80px;
    line-height: 60px; 
    margin-right: 40px;
    /*margin-left: 640px;*/
}
.h_right a{
    color: #333;
    font-size: 14px;
    padding-left: 15px;
    padding-right: 10px;
}
.h_right a span{
    color: #999;
}
/*-------占位---------*/
.zhanwei{
    width: 100%;
    height: 300px;
}
/*---------footer-----------------*/
.footer_wrap{
    width: 100%;
    padding-top: 50px;
    background: url(../images/dl_zc_footer_bg.jpg);
}
.footer{
    width: 1100px;
    height: 72px;
    border-top: 1px dotted #ccc;
    margin:0 auto;
    padding-top: 25px;
}
.footer p{
    width: 1100px;
    text-align: center;
    color: #bbb;
    line-height: 24px;
}
.footer .f_top a{
    color: #bbb;
    padding:0 8px;
}
.footer .f_top a:hover{
    color: #000;
}


















































































