/* 
* @Author: anchen
* @Date:   2016-06-21 22:02:18
* @Last Modified by:   anchen
* @Last Modified time: 2016-06-22 16:25:54
*/
.select_menu{
    margin-top: 30px;
    width: 1200px;
    margin: 0 auto;
    height:auto;
}
.cart_menu{
    position: relative;
    border-bottom: 2px #ddd solid;
    width: 1200px;
    height: 33px;
}
.nav_menu{
    padding-bottom: 10px;
    height: 21px;
}
.nav_menu li{
    float: left;
    font-size: 16px;
    border-right: 1px solid #e8e8e8;
    padding: 0 30px;
    color: #3c3c3c;
    position: relative;
    cursor: pointer;
}
.nav_menu li em{
    margin-left: 5px;
    color: #f60;
}
.nav_menu li:hover,.cart_menu li.current {
    color: #f60;
}

.nav_current{
    position: absolute;
    bottom: -2px;
    height: 6px;
    border-bottom: 2px solid #ff6000;
    width: 122px;
    left: 0px;
    overflow: hidden;
}
.arrow{
    position: absolute;
    bottom: 1px;
    left: 0;
    width: 100%;
    text-align: center;
}

.arrow i{
    border-style: dotted solid solid solid;
    border-color: transparent transparent #ff6000 transparent;
    border-width: 5px;
    font-size: 0;
    line-height: 0;
}

.contentbox{
    width: 1200px;
    /*height: 314px;*/
    overflow: hidden;
    margin:0 auto;
    /*background: red*/
}

.contentbox_t{
    width: 1200px;
    height: 74px;
}
.contentbox_t p{
    height: 74px;
    line-height: 90px;
    color: #666;
}
.contentbox_t p a{
    color: #f60;
}
.ddlist ul li{
    width: 1198px;
    height: 123px;
    margin-bottom:20px;
    border:1px solid #ccc;
}

.check{
    width: 188px;
    height: 123px;
    float: left;
    line-height: 122px;
}
.check i{
    display: block;
    float: left;
    width: 78px;
    height: 123px;
    text-align: center;
    line-height: 123px;
}
.check span{
    width: 87px;
    height: 87px;
    border:1px solid #ddd;
    float: right;
    margin-top: 18px;
}
.check span img{
    width: 100%;
    height: 100%;
    border:0;
}
.checktips{
    width: 464px;
    height: 83px;
    float: left;
    padding-top: 40px;
    padding-left: 20px;
}
.checktips p{
    color: #333;
    width: 310px;
}
.checktips p span{
    color: #fe2e2e;
}
.checktips .fkxx{
    color: #f60;
}

.check_r{
    width: 526px;
    height: 123px;
    float: left;
    /*background: red*/
}
.checknum{
    width: 45px;
    height: 123px;
    float: left;
}
.checknum span{
    display: block;
    width: 43px;
    height: 22px;
    border:1px solid #ddd;
    margin-top: 42px;
    text-align: center;
    line-height: 22px;
    color: #000;
}
.checknum p{
    line-height: 30px;
    color: #666;
    text-align: center;
}

.checkmoney{
    width: 180px;
    height: 123px;
    float: left;
    line-height: 123px;
    text-align: right;
    font-size: 14px;
    color: #000;
    font-weight: bold;
}
.check_delete{
    width: 300px;
    height: 123px;
    float: left;
    /*background: red;*/
    line-height: 123px;
    text-align: right;
}

.check_delete span{
    margin:0 3px;
}


.pay{
    width: 1200px;
    height: 62px;
    background: #f5f5f5;
    margin:30px 0;

}

.pay .quanxuan{
    width: 64px;
    height: 62px;
    float: left;
    line-height: 62px;
    text-align: center;
}
.pay .quanxuan input{
    margin-left: 5px;
}
.pay .gopay{
    width: 420px;
    height: 62px;
    float: right;
    line-height: 62px;
}
.pay .gopay span{
    display: block;
    padding:0 20px;
    float: left;
}
.pay .gopay span i{
    color: #e61212;
    font-size: 16px;
    font-weight: bold;
}
.pay .gopay input{
    border:0;
    border-radius: 5px;
    width: 213px;
    height: 62px;
    background: #b1b1b1;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    float: right;
}

.goindex{
    height: 60px;
    line-height: 60px;
    width: 1200px;
    margin-bottom: 30px;
    overflow: hidden;
}
.goindex a{
    display: inline-block;
    width: 68px;
    height: 23px;
    line-height: 23px;
    text-align: center;
    border:1px solid #ddd;
    border-radius: 5px;
    background: #f5f5f5;
}
