/* 
* @Author: anchen
* @Date:   2016-06-19 08:57:46
* @Last Modified by:   anchen
* @Last Modified time: 2016-06-23 19:32:55
*/
/*-----------------占位---------------------------*/
.zhanwei{
    width: 100%;
    height: 360px;
    background: red;
}
/*---------图片懒加载-------------*/
img.lazy{
    width: 150px;
    height: 150px;
}

/*----口碑评价---------*/
.kbpj_wrap{
    width: 100%;
    height: 200px;
    margin:25px 0;
}
.kbpj{
    width: 1200px;
    height: 200px;
    margin:0 auto;
}
#left_box{
    position: relative;
    width: 228px;
    height: 200px;
    float: left;
    margin-right: 4px;
}
.kbpj_left,.kbpj_left2{
    width: 228px;
    height: 200px;
    position: absolute;
    float: left;
    
}
.kbpj_left{
    background:#fec038;
}
.kbpj_r_wrap {
    width: 968px;
    height: 200px;
    background: #f5f5f5;
    float: left;
    position: relative;
}
.kbpj_right{
    width: 968px;
    height: 200px;
    background: #f5f5f5;
    float: left;
    position: absolute;
}
.kbpj_l_t{
    width: 228px;
    height: 100px;
    border-bottom: 1px dotted #fff;
}
.kbpj_left p,.kbpj_left2 p{
    width: 220px;
    padding-left: 8px;
    height: 40px;
    line-height: 40px;
    color: #fff;
}
.kbpj_left p a,.kbpj_left2 p a{
    color: #fff;
}
.kbpj_left span,.kbpj_left2 span{
    display: block;
    width: 122px;
    height: 40px;
    float: right;
    padding-left: 56px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    line-height: 40px;
}
.kbpj_left .kbpj_l_t span{
    background: url(../images/sy_01.jpg) no-repeat left center;
}
.kbpj_left .kbpj_l_b span{
    background: url(../images/ad_02.jpg) no-repeat left center;
}

.kbpj_l_b{
    width: 228px;
    height: 99px;
}
.kbpj_left2{
    background: #fa7d67;
    /*display: none;*/
}
.kbpj_left2 .kbpj_l_t span{
    background: url(../images/sy_02.jpg) no-repeat left center;
}
.kbpj_left2 .kbpj_l_b span{
    background: url(../images/sy_03.jpg) no-repeat left center;
}

/*---right---*/
.pj_left{
    width: 462px;
    height: 174px;
    margin-top: 12px;
    float: left;
}
.pj_left .pj_left_user{
    width: 116px;
    height: 174px;
    float: left;
}
.pj_left .pj_left_content{
    width: 310px;
    height: 172px;
    border:1px solid #eee;
    float: left;
    background: #fff;
    border-radius: 8px;
    position: relative;
    padding:0 17px;
}
.pj_left .pj_left_content b{
    width: 17px;
    height: 25px;
    background: url(../images/sy_04.jpg) no-repeat left center;
    position: absolute;
    left: -17px;
    top: 80px;
}
.pj_left .pj_left_user img{
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin:16px 28px;
}
.pj_left .pj_left_user p{
    width: 116px;
    text-align: center;
    color: #000;
}

.pj_left .pj_left_content .cs{
    color: #000;
    line-height: 44px;
}
.pj_left .pj_left_content .cs span{
    padding:0 5px;
    color: red;
    font-size: 14px;
    font-weight: 700;
}
.pj_left .pj_left_content .gd{
    line-height: 18px;
    color: #333;
    overflow: hidden;
    text-align: justify;
    height: 80px;
}
.pj_left .pj_left_content .sp a{
    color: #999;
    text-decoration: underline;
}
.pj_left2{
    margin-left: 12px;
}

/*------免费领礼包------*/
.llb{
    width: 968px;
    height: 200px;
    background: #f5f5f5;
    float: left;
    position: absolute;
}
.llb_top{
    width: 943px;
    height: 48px;
    margin-top: 5px;
    margin-bottom: 18px;
    padding-left: 25px;
}
.llb_bottom{
    width: 968px;
    height: 129px;
}
.llb_top .llb_top_l{
    width: 605px;
    height: 48px;
    float: left;
    background: url(../images/sy_05.jpg) no-repeat left top;
    padding-left: 146px;
    line-height: 48px;
}
.llb_top .llb_top_l span{
    padding-right:14px;
}
.llb_top .llb_top_l i{
    display: inline-block;
    width: 62px;
    height: 28px;
    background: #cecbc6;
    border-radius: 5px;
    color: #fff;
    line-height: 28px;
    text-align: center;
}
.llb_top .llb_top_l a{
    padding-left: 13px;
    color: red;
    text-decoration: underline;
}
.llb_top .llb_top_r span{
    font-size: 16px;
    padding:0 10px;
    font-weight: 700;
    color: red;
}

.llb_top .llb_top_r{
    width: 192px;
    height: 48px;
    float: left;
    line-height: 48px;
}
.llb_bottom .u_list{
    width: 968px;
    height: 105px;
}

.llb_bottom .u_list li{
    width: 58px;
    height: 105px;
    float: left;
    margin:0 31px;
}
.llb_bottom .u_list li>a{
    width: 58px;
    height: 58px;
    display: block;
}
.llb_bottom .u_list li p{
    width: 58px;
    height: 28px;
    margin-top: 19px;
    text-align: center;
    color: #444;
}
.llb_bottom .u_list .tj p{
    width: 58px;
    height: 28px;
    background: #fa7d67;
    text-align: center;
    line-height: 28px;
    color: #fff;
    margin-top: 19px;
    border-radius: 5px;
}
.llb_bottom .u_list li p b{
    display: block;
}

/*-------content---------*/
.content_wrap{
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #f5f5f5;
}
.content1{
    width: 1200px;
    height: 27px;
    margin:0 auto;
    padding:30px 0 55px;
}
/*-------天天惊喜------*/
.ttjx_wrap{
    width: 1200px;
    height: 75px;
    margin:0 auto;
    margin-bottom: 11px;
}
.ttjx_logo{
    width: 120px;
    height: 34px;
    float: left;
    margin-top: 30px;
}
.ttjx_r{
    border-bottom: 1px solid #e1e0e0;
    padding-bottom: 21px;
    padding-left: 50px;
    width: 1022px;
    float: left;
}
.ttjx_r .timer_px{
    width: 140px;
    float: left;
    position: relative;
    cursor: pointer;
    text-align: center;
}
.ttjx_r .timer_px span{
    text-align: center;
    font-size: 14px;
    display: inline-block;
    color: #999;
    height: 22px;
    line-height: 22px;
}
.ttjx_r .timer_px i{
    position: absolute;
    bottom: -12px;
    left: 65px;
    border-style: solid solid dotted solid;
    border-top-color: #fe5400;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-width: 7px;
    font-size: 0;
    line-height: 0;
    z-index: 1;
    cursor: pointer;
    text-align: center;
    color: #999;
    display: none;
}
.ttjx_r .timer_px em{
    display: block;
    position: absolute;
    bottom: -35px;
    left: 5px;
    width: 100%;
    height: 24px;
    text-align: center;
    background: url(../images/daysur_ico.png) no-repeat 42px -227px;
}

/*-------判断是否过时--------*/
.timer_px .timer_out {
    background: url(../images/daysur_ico.png) no-repeat 42px -200px;
}
/*-------鼠标hover-----------*/
.timer_px .current em {
    background: url(../images/daysur_ico.png) no-repeat 37px -263px;
    bottom: -52px;
    height: 62px;
}

/*--------------天天惊喜hover分页事件------------------------------*/
.ttjx_r .timer_px .time_active{
    background:url(../images/daysur_ico.png) no-repeat 37px -263px;
    bottom: -52px;
    height: 62px;
    left:0px;
}
.ttjx_r .timer_px .time_span{
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    background: #fe5400;
    padding:3px 20px;
}
.ttjx_r .timer_px .time_i{
    display: block;
}
/*-------金色阳光---------*/
.jsyg_wrap{
    width: 1198px;
    height: 380px;
    border:1px solid #eee;
    margin:0 auto;
    border-right: none;
}
.jsyg_wrap li{
    background: #fff;
}
.jsyg_one{
    width: 222px;
    height: 380px;
    float: left;
}
.jsyg_same{
    width: 243px;
    height: 380px;
    border-right: 1px solid #eee;
    float: left;
}
.sale_t{
    width: 193px;
    height: 239px;
    padding:25px;
}
.sale_t a{
    width: 193px;
    height: 193px;
    display: block;
}
.jsyg_same h3{
    height: 36px;
    line-height: 18px;
    margin-top: 10px;
}
.jsyg_same h3 a{
    font-size: 12px;
    color: #333;
}
.sale_b{
    width: 115px;
    height: 45px;
    margin-top: 5px;
    margin-left: 25px;
    float: left;
}
.sale_b .sale_b_left{
    width: 115px;
    float: left;
    height: 29px;
}
.sale_b .sale_b_left .sbl_one{
    color: #ff4400;
    font-size: 22px;
    font-weight: bold;
}
.sale_b .sale_b_left .sbl_one span{
    font-size: 14px;
    color: #f40;
}
.sale_b .sb_two{
    color: #999;
    width: 115px;
    height: 16px;
}
.sale_b .sb_two i{
    text-decoration: line-through;
}
.sale_b .sb_two .m1{
    margin-left: 10px;
}

.fr{
    float: right;
    /*width: 93px;*/
    height: 42px;
    margin-top: 3px;
    overflow: hidden;
}
.fr a{
    width: 73px;
    padding-left: 20px;
    height: 42px;
    line-height: 42px;
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    color: #fff;
    background: url(../images/daysur_ico.png) no-repeat -4px -153px;
}
.fr a:hover{
    width: 77px;
    overflow: hidden;
}
/*--------新品尝鲜------*/
.xpcx{
    width: 1200px;
    height: 478px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin:0 auto;
    margin-top: 50px;
    background: #fff;
}
.xpcx_l{
    width: 224px;
    height: 478px;
    float: left;
}
.xpcx_r{
    width: 928px;
    height: 430px;
    float: left;
    padding:24px;
}
.xpcx_r .clxp{
    width: 928px;
    height: 24px;
}
.xpcx_r .clxp span{
    display: block;
    width: 222px;
    height: 24px;
    float: left;
    font-size: 18px;
}
.xpcx_r .clxp a{
    display: block;
    width: 706px;
    height: 24px;
    float: left;
    text-align: right;
}
.xpcx_r .clxp_t{
    padding:15px 0 30px;
    border-bottom: 1px solid #eee;
    overflow: hidden;
}

.xpcx_r .clxp_t .clxp_t_l{
    padding: 0 50px;
    float: left;
}
.xpcx_r .clxp_t .clxp_t_l a{
    display: block;
    width: 158px;
    height: 158px;
    overflow: hidden;
}
.xpcx_r .clxp_t .clxp_t_l a img{
    width: 158px;
    height: 158px;
}





.clxp_t .clxp_t_r{
    width: 670px;
    height: 148px;
    float: left;
}
.clxp_t .clxp_t_r h3{
    line-height: 34px;
    font-size: 14px;
    color: #333;
    font-weight: bold;
}
.clxp_t .clxp_t_r p{
    line-height: 20px;
    max-height: 40px;
    overflow: hidden;
    color: #999;
}
.clxp_t .clxp_t_r .p_price{
    color: #f40;
    line-height: 56px;
}
.clxp_t .clxp_t_r .p_price i{
    color: #f40;
    font-size: 20px;
}
.clxp_t .clxp_t_r .p_price .fastbuy_price{
    font-size: 28px;
    margin-right: 10px;
}
.clxp_t .clxp_t_r .buynow{
    width: 188px;
    display: inline-block;
    float: right;
    line-height: 56px;
    height: 56px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    text-indent: 78px;
    background: url(../images/indexico.png) no-repeat 0 -36px;
    margin-left: 25px;
}
.clxp_t .clxp_t_r .p_time .ibg{
    width: 17px;
    height: 17px;
    margin-right: 5px;
    display: inline-block;
    background: url(../images/indexico.png) no-repeat 0 -17px;
    margin-top: -2px;
    vertical-align: middle;
}
.clxp_t .clxp_t_r .p_time{
    margin-left: 80px;
}
/*--------推荐精品-------*/
.tj_title{
    width: 1200px;
    height: 75px;
    margin:0 auto;
    text-align: left;
    line-height: 90px;
    font-size: 16px;
}
.tj_wrap{
    width: 1200px;
    margin:0 auto;
}
.tj_list{
    width: 1220px;
    overflow: hidden;
}
.tj_one{
    width: 530px;
    /*height: 283px;*/
    padding:30px;
    float: left;
    border:1px solid #eee;
    background: #fff;
    margin-right: 18px;
    margin-bottom: 20px;
}
.tj_one .pic_l{
    width: 200px;
    height: 200px;
    float: left;
    overflow: hidden;
}
.tj_one .pic_l a img{
    width: 200px;
    height: 200px;
}
.pic_r h3{
    height: 34px;
    line-height: 34px;
    overflow: hidden;
    font-size: 14px;
    border-bottom: 1px solid #dad8d8;
}
.pic_r h3 a{
    color: #444;
}
.pic_r .pic_r_price{
    /*padding: 3px 0 3px 56px;*/
    /*position: relative;*/
    line-height: 22px;
    margin-top: 20px;
    width: 300px;
    height: 50px;
}
.pic_r .pic_r_price b{
    width: 40px;
    height: 50px;
    margin-right: 16px;
    background: url(../images/sy_23.jpg) no-repeat center;
    display: inline-block;
    float: left;
}
.pic_r .pic_r_price .db{
    color: #f40;
    display: block;
    font-size: 18px;
    font-weight: 700;
    width: 240px;
    float: left;
    height: 22px;
    line-height: 22px;
}
.pic_r .pic_r_price span{
    display: block;
    color: #000;
    width: 240px;
    height: 22px;
    font-weight: 700;
    float: left;
    font-size: 16px;
    line-height: 22px;
}
.pic_r{
    width: 300px;
    height: 223px;
    float: left;
    padding-left: 30px;
}
.pic_r .tj_des{
    width: 300px;
    height: 100px;
    padding-top: 18px;
    text-indent: 2em;
    text-align: justify;
    overflow: hidden;
    line-height: 20px;
    color: #999;
}

/*---------狗狗主粮----------*/

.ggzl{
    width: 1200px;
    height: 541px;
    border:1px solid #eee;
    margin:0 auto;
    background: #fff;
    margin-bottom: 30px;
}
.ggzl .ggzl_title{
    width: 1200px;
    height: 60px;
    border-bottom: 1px solid #eee;
}
.ggzl .ggzl_title .ggzl_title_l{
    width: 250px;
    height: 60px;
    float: left;
    /*background: url(../images/ggzl.jpg) no-repeat;*/
}

.ggzl_title_r{
    width: 450px;
    height: 60px;
    float: right;
    /*background: red*/
}
.ggzl_title_r li{
    float: left;
    height: 60px;
    line-height: 60px;
    padding-left: 5px;
    margin:0 5px;
    
}
.ggzl_title_r li a{
    padding:0 20px;
}

.ggzl_title_r .no1{
    background: url(../images/ggzl01.jpg) no-repeat left center;
}
.ggzl_title_r .no2{
    background: url(../images/ggzl02.jpg) no-repeat left center;
}
.ggzl_title_r .no3{
    background: url(../images/ggzl03.jpg) no-repeat left center;
}
.ggzl_title_r .no4{
    background: url(../images/ggzl04.jpg) no-repeat left center;
}
.ggzl_pic{
    width: 250px;
    height: 480px;
    float: left;
}
.ggzl_list_wrap{
    width: 950px;
    height: 480px;
    float: left;
    /*background: red*/
}
.ggzl_list_t{
    width: 950px;
    height: 233px;
    float: left;
    /*background: red*/
}
.ggzl_list_t li{
    width: 200px;
    height: 217px;
    float: left;
    margin:16px 18px 0;
}
.ggzl_list_t li a{
    width: 200px;
    height: 150px;
    text-align: center;
    margin-bottom: 6px;
    display: block;
}
.ggzl_list_t li a img{
    max-width: 200px;
    max-height: 150px;
    margin:0 auto;
}
.ggzl_list_t li h3{
    line-height: 18px;
    height: 36px;
    color: #666;
    overflow: hidden;
    margin-bottom: 6px;
    text-align: center;
    font-size: 12px;
}
.ggzl_list_t li p{
    width: 200px;
    color: #f40;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}

/*----------快速导航------------*/
.ksdh_wrap{
    width: 1200px;
    height: 80px;
    border:1px solid #eee;
    padding-top: 5px;
    margin:0 auto;
    background: #fff;
    margin-bottom: 30px;
    clear: both;
    /*background: red*/
}
.ksdh_top{
    width: 1200px;
    height: 40px;
}
.ksdh_top h4{
    width: 70px;
    height: 40px;
    float: left;
    line-height: 40px;
    text-align: right;
    color: #666;
    font-weight: bold;
}
.ksdh_top p{
    height: 40px;
    line-height: 40px;
    width: 1084px;
    float: left;
}
.ksdh_top p a{
    padding:0 12px;
    color: #666;
}
.ksdh_top span{
    display: block;
    float: left;
    width: 46px;
    height: 40px;
    line-height: 40px;
}

/*-------------友情链接---------------*/
.yqlj_wrap{
    width: 1172px;
    height: 118px;
    margin:0 auto;
    border:1px solid #eee;
    padding: 0 14px;
    padding-top: 10px;
    background: #fff;
    margin-bottom: 30px;
    /*background: red*/
}
.yqlj_wrap h4{
    width: 1200px;
    line-height: 27px;
    height: 27px;
    font-size: 14px;
    color: #666;
    font-weight: bold;
}
.yqlj_wrap p{
    line-height: 27px;
}
.yqlj_wrap p a{
    color: #666;
    padding:0 12px;
}

/*----------用户评价------------*/
.khpj_wrap{
    width: 1200px;
    height: 869px;
    border:1px solid #eee;
    margin:0 auto;
    background: #fff;
}
.khpj_wrap .kbpj_l{
    width: 690px;
    height: 869px;
    float: left;
    padding: 0 15px;
}
.khpj_wrap .kbpj_l h3{
    height: 57px;
    line-height: 57px;
    border-bottom: 1px solid #e6e6e6;
    font-size: 16px;

}
.khpj_wrap .kbpj_l h3 a{
    display: block;
    float: right;
    color: #444;
    font-size: 12px;
}
.khpj_wrap .kbpj_l ul li{
    padding:30px 0;
    overflow: hidden;
    border-bottom: 1px solid #e6e6e6;
}
.khpj_wrap .kbpj_l ul li .kbpj_pic{
    width: 110px;
    height: 142px;
    padding-right: 15px;
    margin-right: 15px;
    border-right: 1px dashed #e6e6e6;
    float: left;
}
.khpj_wrap .kbpj_l ul li .kbpj_pic a img{
    width: 110px;
    height: 110px;
}
.khpj_wrap .kbpj_l ul li .kbpj_nr{
    width: 546px;
    overflow: hidden;
    float: left;
}
.kbpj_l ul .kbpj_nr .popular{
    line-height: 30px;
}
.kbpj_l ul .kbpj_nr .popular a{
    width: 30px;
    height: 30px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 3px;
    color: #444;
}
.kbpj_l ul .kbpj_nr .popular a img{
    width: 30px;
    height: 30px;
    border-radius: 4px;
}
.kbpj_l ul .kbpj_nr .popular span.pd{
    color: #666;
}
.kbpj_l ul .kbpj_nr .popular span.user_star{
    width: 100px;
    height: 16px;
    background: url(../images/star.png) 0 -18px;
    margin: -2px 25px 0;
    display: inline-block;
    vertical-align: middle;
}
.kbpj_l ul .kbpj_nr .popular .user_star i{
    display: inline-block;
    vertical-align: top;
    height: 16px;
    background: url(../images/star.png);
}
.kbpj_l ul .kbpj_nr .popular .jf{
    color: #666;
}
.kbpj_l ul .kbpj_nr .popular .wushi{
    color: #f40;
}
.kbpj_l ul .kbpj_nr .popular .cb_num{
    color: #f40;
}
.kbpj_l ul .kbpj_nr .popular_b{
    height: 90px;
    padding-right: 10px;
    overflow-y: scroll;
    margin-top: 10px;
    line-height: 18px;
}



.kbpj_r{
    height: 800px;
    float: right;
    position: relative;
    width: 430px;
    padding-top: 90px;
    padding-left: 10px;
    background: url(../images/endorsement.jpg) no-repeat 0 30px;
}
.dy_btn{
    position: absolute;
    top: 30px;
    right: 23px;
}
.dy_btn a{
    background: url(../images/dy_btn.jpg) no-repeat;
    display: block;
    width: 90px;
    height: 22px;
}
.speak_t ul{
    width: 470px;
}

.speak_t ul li{
    width: 180px;
    float: left;
    margin-bottom: 34px;
    margin-right: 48px;
}
.speak_t ul li a{
    display: block;
    overflow: hidden;
    width: 178px;
    height: 178px;
    border: 1px solid #d6d6d6;

}
.speak_t ul li>p{
    line-height: 18px;
    height: 54px;
    padding-top: 10px;
    overflow: hidden;

}




/*-----------图片放大效果----------------*/
img{
    -webkit-transition:all 1s; 
    -moz-transition:all 1s; 
    -o-transition:all 1s; 
    -webkit-transform:scale(1); 
    -moz-transform:scale(1); 
    -o-transform:scale(1); 
}
.picactive{
    -webkit-transform:scale(1.04); 
    -moz-transform:scale(1.04); 
    -o-transform:scale(1.04); 
}


/*---------轮播图-----------*/
.lunbo_wrap,.lunbo_w{
    width: 100%;
    height: 360px;
}
.lunbo_w{
    position: relative;
    width: 770px;
    height: 360px;
    overflow: hidden;
    margin:0 auto;
}
.lunbo{
    width: 770px;
    height: 360px;
    /*margin:0 auto;*/
    overflow: hidden;
}
.lunbo ul{
    width: 770px;
    height: 360px;
    overflow: hidden;
}
.lunbo ul li{
    /*width: 770px;
    height: 360px;*/
    width: 100%;
    height: 360px;
    /*position: absolute;*/
    /*overflow: hidden;*/
    -webkit-transform:scale(1.05); 
    -moz-transform:scale(1.05); 
    -o-transform:scale(1.05); 
    display: none;
}
/*.lunbo ul li img{
    width: 100%;
    height: 100%;
    
}*/
.lunbo ul .lunbo_active{

    -webkit-transform:scale(1); 
    -moz-transform:scale(1); 
    -o-transform:scale(1); 
   -webkit-transition:all 2s; 
    -moz-transition:all 2s; 
    -o-transition:all 2s;
    
}


.lunbo_r{
    position: absolute;
    width: 200px;
    height: 360px;
    background: #fff;
    left: 1060px;
    top: 173px;
    overflow: hidden;
}
.lunbo_r_t{
    width: 200px;
    height: 120px;
    position: absolute;
    left: 0;
    top: 0;
}
.lunbo_r_m{
    width: 200px;
    height: 120px;
    position: absolute;
    left: 0;
    top: 120px;
}
.lunbo_r_b{
    width: 200px;
    height: 120px;
    position: absolute;
    left: 0;
    top: 240px;
}
.lunbo_r_t a{
    display: block;
    height: 119px;
    border-bottom: 1px dotted #ddd;
    overflow: hidden;
}

/*---------轮播分页-------------*/
.zy_lunbo_fenye{
    position: absolute;
    left: 325px;
    top: 325px;
}
.zy_lunbo_fenye>span{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #666666;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    line-height: 20px;
}
.zy_lunbo_fenye>span:hover{
    background: #F2F2F2;
    color: #666666;
}
.zy_lunbo_fenye>span.goClick{
    background: #F2F2F2;
    color: #666666;
}


