/* 
* @Author: anchen
* @Date:   2016-06-22 21:41:29
* @Last Modified by:   anchen
* @Last Modified time: 2016-06-23 11:40:27
*/
.banner1{
    width: 100%;
    height: 350px;
    background: url(../images/qqrm01.jpg) no-repeat center;
}
.banner2{
    width: 100%;
    height: 168px;
    background: url(../images/qqrm02.jpg) no-repeat;
}

.content_wrap{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.qqrm{
    width: 1198px;
    height: auto;
    margin:0 auto;

    /*border:1px solid #ddd;*/
}
.content_wrap h3{
    width: 1200px;
    height: 82px;
    border-bottom: 3px dotted #ddd;
    color: #000;
    font-size: 20px;
    font-weight: bold;
    line-height: 110px;
    text-align: left;
    margin-bottom: 15px;
    clear: both;
}
.qqrm ul{

    width: 1224px;
   /* overflow: hidden;*/
}
.qqrm ul li{
    width: 576px;
    height: 228px;
    border:1px solid #ddd;
    float: left;
    margin:15px 24px 0 0;
    padding:5px;
}
/*.qqrm ul li a{
    outline: none;
}*/
.qqrm ul li img{
    border:0;
}
.qqrm ul li:hover{
    box-shadow: 0 2px 17px rgba(000,000,000,.3);
}
/*----------今日疯抢------------*/
.jrfq{
    width: 1198px;
    height: auto;
    margin:0 auto;
    /*border:1px solid #ddd;*/
}
.jrfq h3 span{
    font-size: 14px;
    font-weight: 100;
    margin-left: 3px;
}
.jrfq ul{
    width: 1200px;
    margin:0 auto;
}
.jrfq ul li{
    width: 1198px;
    height: 295px;
    border:1px solid #ddd;
    margin-bottom: 20px;
}
.jrfq_l,.jrfq_c{
    width: 295px;
    height: 295px;
    float: left;
}
.jrfq_l{
    background: url(../images/bonded-bg.jpg) no-repeat;
}
.jrfq_r{
    width: 440px;
    margin-right: 50px;
    margin-bottom: 30px;
    float: right;
}
.jrfq_r .jrfq_djs{
    background: #333;
    padding: 5px 15px;
    margin-top: 10px;
    color: #fff;
    width: 300px;
    font-size: 14px;
    margin-bottom: 35px;
}
.jrfq_r .jrfq_djs span{
    color: #fff;
    font-weight: normal;
    float: left;
    font-size: 14px;

}
.jrfq_r h2{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 20px;
}
.jrfq_r h2 a{
    color: #000;
}
.jrfq_r>p{
    color: #999;
    font-size: 12px;
    margin-top: 10px;
    height: 32px;
}

.jrfq_r .jrfq_r_b{
    width: 440px;
    height: 94px;
    margin-top: 30px;
}
.jrfq_r .jrfq_r_b .jrfq_r_b_l{
    width: 117px;
    height: 94px;
    float: left;
}
.jrfq_r .jrfq_r_b .jrfq_r_b_l span{
    color: #ff4400;
    font-size: 24px;
    margin-right: 13px;

}
.jrfq_r .jrfq_r_b .jrfq_r_b_l span b{
    font-size: 40px;
}
.jrfq_r .jrfq_r_b .jrfq_r_b_l>p{
    width: 112px;
    height: 20px;
    border-radius: 50px;
    background: #f7d2da;
    border: 1px solid #f7d2da;
    text-align: center;
    color: #f00;
    line-height: 20px;
}
.jrfq_r .jrfq_r_b .jrfq_r_b_r{
    background:#459d36 url(../images/cart.png) no-repeat 27px 18px;
    width: 120px;
    height: 49px;
    line-height: 49px;
    padding-left: 56px;
    border-radius: 3px;
    float: right;
    font-size: 18px;
}
.jrfq_r_b_r2{
    background:#bfbdbe;
}
.jrfq_r .jrfq_r_b .jrfq_r_b_r a{
    color: #fff;
    font-weight: bold;
}
.jrfq_r .jrfq_r_b .jrfq_r_b_r p{
    height: 32px;
    /*margin-top: 15px;*/
    text-align: right;
    font-size: 14px;
}
.jrfq_r .jrfq_r_b .jrfq_r_b_r p em{
    color: #f60;
}


.jrfq>ul>li:hover{
    box-shadow: 0 2px 17px rgba(000,000,000,.3);
}

/*--------精选好货--------------*/

.jxhh{
    margin:0 auto;
    width: 1200px;
}
.jxhh>ul{
    width: 1220px;
    height: 608px;
    padding-bottom: 30px;
}
.jxhh>ul>li{
    width: 285px;
    margin-right: 20px;
    margin-top: 20px;
    float: left;
    height: 284px; 
}
.jxhh>ul>li .jxhh_t{
    padding: 10px 0;
}
.jxhh>ul>li .jxhh_t img{
    max-width: 70%;
    display: block;
    margin: 0 auto;
    transition: all .5s ease;
}
.jxhh>ul>li .jxhh_t img:hover{
    transform: translateY(-10px);
}
.jxhh>ul>li .jxhh_m{
    margin-top: 10px;
}
.jxhh>ul>li .jxhh_m img{
    width: 28px;
    height: 18px;
    display: inline-block;
}
 .jxhh>ul>li .jxhh_m span{
    width: 250px;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
 }   

.jxhh>ul>li .jxhh_b{
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}





























