/* 
* @Author: anchen
* @Date:   2016-06-20 20:21:07
* @Last Modified by:   anchen
* @Last Modified time: 2016-06-21 15:30:09
*/
.main_content_wrap{
    width: 100%;
    height: auto;
    background: #f5f5f5;
    overflow: hidden;
}
.last_wrap{
    width: 1200px;
    height: 33px;
    margin:0 auto;
    padding-top: 11px;
    position: relative;
    /*background: red*/
}
.last_wrap p{
    width: 1200px;
    height: 26px;
}
.last_wrap p a{
    padding: 0 17px;
    display: inline-block;
    float: left;
    height: 24px;
    border:1px solid #ddd;
    line-height: 24px;
    background:#fff url(../images/spxq01.jpg) no-repeat right 4px center;
}
.last_wrap p span{
    display: block;
    float: left;
    width: 33px;
    height:26px;
    
    background: url(../images/spxq02.jpg) no-repeat center;
}
.last_wrap p i{
    line-height: 24px;
}
.last_l{
    position: absolute;
    background: #fff;
    z-index:5;
}



/*--------gw_content----------*/

.gw_content{
    width: 1200px;
    height: 555px;
    margin:0 auto;
    border:1px solid #ddd;
    background: #fff;
}
.gw_l{
    width: 302px;
    height: 455px;
    border-right: 1px solid #ddd;
    float: left;
    padding:50px;
}

/*----------放大镜---------*/
#s_box{
    width: 300px;
    height: 300px;
    position: relative;
    left: 0;
    top: 0;
    border:1px solid #ddd;
}
#s_box img,#b_box_all img{
    width: 100%;
    height: 100%;
}
#s_box .position_box{
    width: 100px;
    height: 100px;
    background: #b6b6b6;
    opacity: 0.4;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    display: none;
}
#s_box .mark_box{
    width: 300px;
    height: 300px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
#b_box{
    width: 300px;
    height: 300px;
    overflow: hidden;
    position: relative;
    left: 400px;
    top: -300px;
    display: none;
    border:1px solid #ddd;
}
#b_box_all{
    position: absolute;
    width:1200px;
    height: 900px; 
    left: 0;
}


.zs_list{
    width: 302px;
    height: 100px;
    /*background: red;*/
    margin-top: 50px;
}
.zs_list li{
    width: 95px;
    height: 95px;
    border:1px solid #ddd;
    margin:1px 1px;
    float: left;
}
.zs_list li img{
    width: 95px;
    height: 95px;
}
/*---------放大镜end---------------*/

.gw_r{
    width: 557px;
    height: 545px;
    float: left;
    /*background: red*/
    margin:0 0 0 3px;
    padding:10px 0 0 0;
}
.gw_r h2{
    font-size: 18px;
    font-weight: bold;
    color: #333;
    padding: 2px 20px 0;
}
.gw_r h2 span{
    color: #f00;
}
.gw_r ul li{
    padding: 10px 20px;
    font-family: arial;
    width: 517px;
    line-height: 40px;
    height: 40px;
    float: left;
    overflow: hidden;
    font-size: 12px;
    border-bottom: 1px #d1d1d1 dotted;
}
.gw_r ul li .money_l{
    font-size: 34px;
    font-weight: bold;
    float: left;
    color: #f60;
}
.gw_r ul li .money_r{
    margin: 4px 0 0 25px;
    text-decoration: line-through;
    color: #999;
    float: left;
}
.cuxiao{
    padding: 10px 20px 5px 0px;
    border-bottom: 1px dotted #d1d1d1;
}
.cuxiao>span{
    display: inline-block;
    vertical-align: top;
    line-height: 18px;
    text-indent: 20px;
    float: left;

}

.cuxiao_r{
    width: 370px;
    float: left;
    overflow: hidden;
}
.cuxiao_r>a{
    display: block;
    margin-bottom: 5px;
    vertical-align: top;
    line-height: 18px;
    color: #FF0000;
}
.cuxiao_r>a b{
    border-radius: 3px;
    background-color: red;
    color: #fff;

}
.cuxiao_r>a strong{
    margin-left: 10px;
    color: #FF0000;
    font-weight: bold;
    line-height: 18px;
}
.canshu{
    border-bottom: 1px #d1d1d1 dotted;
    padding: 15px 10px;
    overflow: hidden;
    width: 537px;
    height: 50px;
}
.canshu p{
    float: left;
    width: 250px;
    height: 25px;
    line-height: 25px;
    overflow: hidden;
    border: 1px #fbfbfb solid;
    padding-left: 10px;
}
.canshu p span{
    color: #999;
    line-height: 25px;
}
.shtb{
    border-bottom: 1px #d1d1d1 dotted;
    padding: 15px 10px;
    overflow: hidden;
}
.shtb p{
    padding: 5px 0 0 10px;
}
.shtb p img{
    margin: 0 5px 0 0;
    float: left;
    border:0;
    vertical-align: middle;
}
.noborer{
    border: none;
    padding: 15px 10px 15px 0;
    overflow: hidden;
}
.noborer>dl{
    padding: 10px 10px;
    clear: both;
    overflow: hidden;
}
.noborer>dl dt{
    width: 72px;
    text-align: right;
    float: left;
    line-height: 38px;
    color: #999;
}
.noborer>dl dd{
    width: auto;
    padding-left: 5px;
    float: left;
    line-height: 38px;
}
.noborer>dl dd>span{
    display: inline-block;
    border: #b2b2b2 solid 1px;
    float: left;
    margin-right: 10px;
    line-height: 38px;
}
.noborer>dl dd .lim_buynum{
    cursor: pointer;
    height: 32px;
    line-height: 32px;
    overflow: hidden;
    width: 15px;
    display: block;
    float: left;
    border: #fff solid 1px;
    background: #f3f3f3;
    text-align: center;
    font-size: 14px;
}

.noborer>dl dd .mr input{
    font-size: 12px;
    width: 50px;
    height: 32px;
    float: left;
    text-align: center;
    border: #f3f3f3 solid 1px;
    background: #fff;
    line-height: 22px;
    padding: 0 0 0 2px;
}
.noborer>dl dd .add_buynum{
    cursor: pointer;
    height: 32px;
    line-height: 32px;
    overflow: hidden;
    width: 15px;
    display: block;
    float: left;
    border: #fff solid 1px;
    background: #f3f3f3;
    text-align: center;
    font-size: 14px;
}
.noborer>dl .hwxq{
    float: none;
    clear: both;
    padding: 5px 0 0 72px;
    line-height: 20px;
    width: auto;
    color: #999;
}
.noborer .spgg dd a{
    display: inline-block;
    border: 1px #ccc solid;
    padding: 0 10px;
    line-height: 12px;
    outline: none;
    color: #333;
    text-decoration: none;
    height: 24px;
    line-height: 24px;
    background: #fff;
    margin:0 3px;
}
.gman{
    padding: 10px;
    clear: both;
    margin-top: 10px;
    width: 527px;
    height: 51px;
}
.gman input{
    /*background-position: 0 -216px;*/
    width: 184px;
    height: 48px;
    margin-left: 80px;
    border:0;
    background: url(../images/buy_btn.png) 0 -216px no-repeat;
}

.c_right{
    width: 235px;
    height: 545px;
    float: left;
    background: #fff;
    border:1px solid #ddd;
    background: url(../images/right_c.jpg) no-repeat center;
}

/*---------中间部分----------*/
.ad_pic{
    width: 1200px;
    height: auto;
    overflow: hidden;
    margin:0 auto;
    margin-top: 20px;
}

.ad_left{
    width: 200px;
    height: 507px;
    float: left;
    background: #fff;
}
.ad_right{
    width: 980px;
    float: right;
}
.ad_r_one{
    width: 980px;
    height: 38px;
    margin: 0 auto;
}
.ad_r_one a{
    background: #fff;
    display: inline-block;
    height: 35px;
    line-height: 35px;
    padding: 0 15px;
    border: 1px #ddd solid;
    cursor: pointer;
    color: #444;
}
.ad_r_b{
    padding: 20px 0;
    line-height: 30px;
    border-bottom: 1px #ddd solid;
    border-left: 1px #ddd solid;
    border-right: 1px #ddd solid;
    background-color: #FFF;
    margin-bottom: 10px;
}
.ad_r_b p{
    width: 978px;
    height: 68px;
}
.ad_r_b p img{
    display: block;
    margin: 0 auto;
    max-width: 880px;
}
.ad_r_b>div img{
    margin: 0 auto;
}







