/* 
* @Author: anchen
* @Date:   2016-06-17 16:27:47
* @Last Modified by:   anchen
* @Last Modified time: 2016-06-18 15:31:24
*/
/*------------注册content-----------------------*/
.content_wrap{
    width: 100%;
    background: url(../images/dl_zc_footer_bg.jpg);
    padding-bottom: 20px;
}
.content{
    width: 1096px;
    height: 509px;
    border:2px solid #d7d7d7;
    margin:0 auto;
    background:#fff;
}
.content .title{
    width: 1079px;
    height: 56px;
    font-size: 20px;
    color: #ff863b;
    font-weight: 700;
    line-height: 56px;
    text-align: left;
    padding-left: 17px;
}
.content .title span{
    font-size: 12px;
    color: #666;
    font-weight: 100;
    margin-left: 10px;
}
.content .title span a{
    font-size: 12px;
    color: #ff863b;
    font-weight: 100;
    text-decoration: underline;
}
.content .title span a:hover{
    font-weight: 700;
}
.user_input,.psw_input,.phonenum,.yanzheng,.psw_input2{
    width: 1096px;
    height: 40px;
    clear: both;
    margin-bottom: 10px;
}

.psw_tips{
    width: 1096px;
    height: 14px;
    margin-top: 4px;
    margin-bottom: 6px;
    display: none;
}
.psw_tips p{
    width: 389px;
    height: 14px;
    float: left;
}
.psw_tips span{
    display: inline;
    border-right: 1px solid #fff;
    color: #fff;
    float: left;
    font-size: 12px;
    height: 14px;
    line-height: 14px;
    text-align: center;
    width: 83px;
    background: #FC3;
    /*渐变颜色为F90*/
}
.psw_tips .bg_active{
    background: #F90;
}
.psw_tips span strong{
    display: inline;
    float: left;
    text-align: center;
    height: 14px;
    width: 0px;
    background: #F90;
    /*渐变颜色为F90*/
}
.psw_tips .bg_active{
    background: #F90;
}
.user_input{
    margin-top: 30px;
}
.user_input p,.psw_input p,.psw_input2 p,.phonenum p,.yanzheng p{
    width: 389px;
    height: 40px;
    text-align: right;
    float: left;
    font-size: 14px;
    color: #666;
    line-height: 40px;
}
.user_input i,.psw_input i,.psw_input2 i,.phonenum i,.yanzheng i{
    display: inline-block;
    height: 40px;
    font-size: 12px;
    margin-left: 4px;
    color: #666;
    line-height: 40px;
    background: url(../images/onShow.gif) no-repeat left center;
    padding-left: 20px;
}
.user_input input,.psw_input input,.psw_input2 input,.phonenum input{
    width: 296px;
    height: 38px;
    border:0;
    outline: none;
    float: left;
    border:1px solid #dedada;
    padding:0 10px;
}
.yanzheng input{
    width: 110px;
    height: 38px;
    border:0;
    outline: none;
    float: left;
    border:1px solid #dedada;
    padding:0 10px;
}
.yanzheng>span{
    width: 65px;
    height: 38px;
    border:1px solid #666;
    float: left;
    text-align: center;
    background: #ddd;
    margin-left: 3px;
    line-height: 38px;
    cursor: pointer;
}
.xuanxiang{
    width: 707px;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    color: #666;
    padding-left: 389px;
}
.xuanxiang a{
    text-decoration: underline;
    color: #ff863b;
}
input[type=button]{
    border:0;
    width: 318px;
    height: 42px;
    background: #ededed;
    border:1px solid #d7d7d7;
    margin-left: 389px;
    margin-top: 50px;
    border-radius: 7px;
    color: #bfbfbf;
    font-size: 16px;
    font-weight: 700;
}
.user_input input{
    background: url(../images/input_01.jpg) no-repeat 280px center;
}
.psw_input input{
    background: url(../images/input_02.jpg) no-repeat 280px center;
}
.psw_input2 input{
    background: url(../images/input_02.jpg) no-repeat 280px center;
}
.phonenum input{
    background: url(../images/input_03.jpg) no-repeat 282px center;
}





































