<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>E宠城登录</title>
        <link rel="stylesheet" href="../css/dl_zc.css">
        <link rel="stylesheet" href="../css/denglu.css">
        <script src="../js/jquery-1.10.1.js"></script>
        <script src="../js/jquery.cookie.js"></script>
        <script src="../js/denglu.js"></script>
    </head>
    <body>
    <!-- header -->
    <div id="header"></div>

    <!-- content -->
    <div class="content_wrap">
        <div class="content">
            <div class="mainCon">
                <ul class="dl_list">
                    <li class="li_left">普通登录</li>
                    <li class="li_right">手机动态密码登录</li>
                </ul>
                <div class="putong">
                    <p class="pt_t"><span></span><input type="text" name="user" placeholder="手机号/邮箱/用户名"></p>
                    <p class="pt_b"><span></span><input type="password" name="password" placeholder="密码"></p>
                </div>
                <div class="sjdt">
                    <p class="pt_t"><span></span><input type="text" placeholder="已注册的手机号"></p>
                    <p class="pt_b"><span></span><input type="text" placeholder="验证码"><i>获取验证码</i></p>
                    <p class="sj_b"><span></span><input type="text" placeholder="动态密码"><i>获取动态密码</i></p>
                </div>
                
                <div class="tz">
                    <p class="tz_l"><input type="checkbox">自动登录</p>
                    <p class="tz_r"><a href="zhuce.html">注册账号>></a></p>
                    <input type="submit" value="登录">
                    <p class="hezuo">合作网站登录：<a class="qq" href="#"></a><a class="zfb" href="#"></a><a class="wb" href="#"></a><a class="wx" href="#"></a></p>
                </div>

            </div>
        </div>
    </div>

    <!-- footer -->
    <div id="footer"></div>
    </body>
</html>