<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/dl_zc.css">
        <script src="../js/jquery-1.10.1.js"></script>
        <script src="../js/dl_zc.js"></script>
    </head>
    <body>
    <div class="header_wrap">
        <div class="header">
            <p class="h_left">
                <a class="img_left" href="../index.html"><img src="../images/dl_zc_logo1.jpg" alt=""></a>
                <span></span>
                <a class="img_right" href="#"><img src="../images/dl_zc_logo2.jpg" alt=""></a>
            </p>
            <p class="h_right">
                <a href="#">骨头网</a><span>|</span>
                <a href="#">E宠商城</a><span>|</span>
                <a href="#">活动</a><span>|</span>
                <a href="#">品牌</a>
            </p>
        </div>
    </div>



    <!-- 占位 -->
    <div class="zhanwei"></div>
    <!-- footer -->
    <div class="footer_wrap">
        <div class="footer">
            <p class="f_top">
                <a href="#">骨头网</a><span>|</span>
                <a href="#">E宠商城</a><span>|</span>
                <a href="#">淘宠</a><span>|</span>
                <a href="#">知识</a><span>|</span>
                <a href="#">游戏</a><span>|</span>
                <a href="#">关于我们</a><span>|</span>
                <a href="#">联系我们</a>
            </p>
            <p>渝ICP备13005525号　Copyright © 2007-2016 gutou.com</p>
        </div>
    </div>
    </body>
</html>