<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <!-- header_footer -->
        <link rel="stylesheet" href="../css/common.css">
        <script src="../js/jquery-1.10.1.js"></script>
        <script src="../js/jquery.cookie.js"></script>
        <script src="../js/header_footer.js"></script>

    </head>
    <body>
        <div class="header">
            <!-- header_top -->
            
            <div class="header_top_wrap">
                <div class="header_top">
                    <ul class="ht_left">
                        <li class="ht_l_first"><span></span><a href="#">正品保证</a></li>
                        <li>评价<a href="#">（333.3万）</a></li>
                        <li><a href="#">宠物知识</a></li>
                        <li><a href="#">它时代杂志</a></li>
                    </ul>
                    <ul class="ht_right">
                        <li><a href="html/denglu.html">【登录】</a></li>
                        <li><a href="html/zhuce.html">【注册】</a></li>
                        <li class="ht_r_third"><a href="#">购物车（<i>0</i>）</a></li>
                        <li class="ht_r_fourth"><a href="#">我的E宠</a><span></span>
                            <ul class="mypet">
                                <li><a href="#">我的订单</a></li>
                                <li><a href="#">充值得优惠</a></li>
                                <li><a href="#">兑换现金券</a></li>
                                <li><a href="#">推荐得惊喜</a></li>
                            </ul>
                        </li>
                        <li class="ht_r_fifth"><a href="#">收藏我</a><span></span>
                            <div class="shoucang">
                                <a href="#" class="sc_left"><strong>加入收藏夹</strong></a>
                                <a href="#" class="sc_right"><strong>保存到桌面</strong></a>
                            </div>
                        </li>
                        <li class="ht_r_sixth"><a href="#">手机版</a></li>
                        <li><a href="#">帮助</a></li>
                        <li><a href="#">投诉建议</a></li>
                    </ul>
                </div>
            </div>
            <!-- header_mid -->
            <div class="header_mid">
                <h2><a href="index.html"></a></h2>
                <div class="hm_center">
                    <p class="search"><input type="text" placeholder="弗尔莱葆"><input type="button" value="搜索"></p>
                    <p class="hot_search">热门搜索：<a href="#">616主粮专场</a><span>|</span><a href="#">616零食专场</a><span>|</span><a href="#">616玩具专场</a><span>|</span><a href="#">616医保专场</a><span>|</span></p>
                </div>
                <div class="phonenumber"></div>
                <div class="shop"><a href="#">购物车(<span>0</span>)</a></div>
            </div>
            <!-- nav导航 -->
            <div class="nav">
                <ul class="nav_list">
                    <li class="nav_first"><a href="#">狗狗<i></i></a>
                        <ul class="xl_nav_l">
                            <li class="xl_nav_l_t">
                                <a class="img_first" href="#"><span></span></a>
                                <p>16581种精选宝贝</p>
                                <a class="goto_first" href="#">你正在狗狗站溜达</a>
                            </li>
                            <li class="xl_nav_l_b">
                                <a class="img_second" href="#"><span></span></a>
                                <p>7235种精选宝贝</p>
                                <a class="goto_second" href="#">点击切换</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav_second"><a href="#">商品分类<b></b></a>
                        <ul class="xl_nav_r">
                            <li><b class="num1"></b><a href="#" class="zuo">主粮<i>1783</i></a><a href="#" class="you">零食<i>1783</i></a><span></span></li>
                            <!-- 三级菜单 start-->
                            <div class="mainbox_first">
                                <div class="mainbox_l">
                                    <dl>
                                        <dt><span></span><a href="#">狗狗主粮</a><em><a href="#"></a></em></dt>
                                        <dd class="dt_first">
                                            <span><a href="#">进口狗粮</a></span>
                                            <b>|</b><a href="#">全犬粮</a><b>|</b><a href="#">幼犬粮</a><b>|</b><a href="#">成犬粮</a><b>|</b><a href="#">老犬粮</a><b>|</b><a href="#">耐吉斯</a><b>|</b><a href="#">雪山</a>
                                        </dd>
                                        <dd class="dt_first dt_second">
                                            <span><a href="#">国产狗粮</a></span>
                                            <b>|</b><a href="#">全犬粮</a><b>|</b><a href="#">幼犬粮</a><b>|</b><a href="#">成犬粮</a><b>|</b><a href="#">老犬粮</a><b>|</b><a href="#">伯纳天纯</a>
                                        </dd>
                                        <dd class="dt_first dt_third">
                                            <span><a href="#">散装狗粮</a></span>
                                            <b>|</b><a href="#">全犬粮</a><b>|</b><a href="#">幼犬粮</a><b>|</b><a href="#">成犬粮</a><b>|</b><a href="#">老犬粮</a><b>|</b><a href="#">小型犬粮</a><b>|</b><a href="#">进口拆零</a>
                                        </dd>
                                        <dd class="dt_first dt_fourth">
                                            <span><a href="#">处方狗粮</a></span>
                                            <b>|</b><a href="#">营养补充</a><b>|</b><a href="#">肾脏保护</a><b>|</b><a href="#">心脏保护</a><b>|</b><a href="#">泌尿护理</a><b>|</b><a href="#">肠胃处方粮</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt class="dl_sec"><span></span><a href="#">狗狗零食</a><em><a href="#"></a></em></dt>
                                        <dd class="dt_first">
                                            <span><a href="#">磨牙洁齿</a></span>
                                            <b>|</b><a href="#">真骨类</a><b>|</b><a href="#">咬胶类</a><b>|</b><a href="#">洁齿类</a>
                                        </dd>
                                        <dd class="dt_first dt_second">
                                            <span><a href="#">肉制零食</a></span>
                                            <b>|</b><a href="#">鸡肉</a><b>|</b><a href="#">牛肉</a><b>|</b><a href="#">鱼肉</a><b>|</b><a href="#">羊肉</a><b>|</b><a href="#">鹿肉</a><b>|</b><a href="#">鸭肉</a>
                                        </dd>
                                        <dd class="dt_first dt_third">
                                            <span><a href="#">奶酪布丁</a></span>
                                            <b>|</b><a href="#">贝莎</a><b>|</b><a href="#">各友</a><b>|</b><a href="#">韩国BOTH</a>
                                        </dd>
                                        <dd class="dt_first dt_fourth">
                                            <span><a href="#">罐头湿粮</a></span>
                                            <b>|</b><a href="#">罐头</a><b>|</b><a href="#">餐盒</a><b>|</b><a href="#">妙鲜包</a>
                                        </dd>
                                        <dd class="dt_first dt_fourth dt_five">
                                            <span><a href="#">梵米派</a></span>
                                            <b>|</b><a href="#">出口级品质零食</a>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="mainbox_r">
                                    <dl class="dl_top">
                                        <dt>热卖推荐</dt>
                                        <dd class="dd_f"><a href="#">【6.16】大牌产品超低折扣！</a></dd>
                                        <dd><a href="#">WDJ推荐 6折起购</a></dd>
                                        <dd><a href="#">皇家专场！畅销全球</a></dd>
                                        <dd><a href="#">买就送56元零食【欧帝亿】</a></dd>
                                        <dd class="dd_end"><a href="#">玫斯去泪痕全犬粮，买1送10</a></dd>
                                    </dl>
                                    <p class="pic_t"></p>
                                    <dl class="dl_top">
                                        <dt>热卖推荐</dt>
                                        <dd class="dd_f"><a href="#">【6.16】满就送29元出口品质玩具</a></dd>
                                        <dd><a href="#">【买即送】6元洁齿扭条</a></dd>
                                    </dl>
                                    <p class="pic_b"></p>
                                </div>
                            </div>
                            <!-- 三级菜单end -->
                            <li><b class="num2"></b><a href="#" class="zuo">日用<i>2570</i></a><a href="#" class="you">玩具<i>1963</i></a><span></span></li>
                            <!-- 三级菜单 start-->
                            <div class="mainbox_first">
                                <div class="mainbox_l">
                                    <dl>
                                        <dt><span></span><a href="#">狗狗主粮</a><em><a href="#"></a></em></dt>
                                        <dd class="dt_first">
                                            <span><a href="#">进口狗粮</a></span>
                                            <b>|</b><a href="#">全犬粮</a><b>|</b><a href="#">幼犬粮</a><b>|</b><a href="#">成犬粮</a><b>|</b><a href="#">老犬粮</a><b>|</b><a href="#">耐吉斯</a><b>|</b><a href="#">雪山</a>
                                        </dd>
                                        <dd class="dt_first dt_second">
                                            <span><a href="#">国产狗粮</a></span>
                                            <b>|</b><a href="#">全犬粮</a><b>|</b><a href="#">幼犬粮</a><b>|</b><a href="#">成犬粮</a><b>|</b><a href="#">老犬粮</a><b>|</b><a href="#">伯纳天纯</a>
                                        </dd>
                                        <dd class="dt_first dt_third">
                                            <span><a href="#">散装狗粮</a></span>
                                            <b>|</b><a href="#">全犬粮</a><b>|</b><a href="#">幼犬粮</a><b>|</b><a href="#">成犬粮</a><b>|</b><a href="#">老犬粮</a><b>|</b><a href="#">小型犬粮</a><b>|</b><a href="#">进口拆零</a>
                                        </dd>
                                        <dd class="dt_first dt_fourth">
                                            <span><a href="#">处方狗粮</a></span>
                                            <b>|</b><a href="#">营养补充</a><b>|</b><a href="#">肾脏保护</a><b>|</b><a href="#">心脏保护</a><b>|</b><a href="#">泌尿护理</a><b>|</b><a href="#">肠胃处方粮</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt class="dl_sec"><span></span><a href="#">狗狗零食</a><em><a href="#"></a></em></dt>
                                        <dd class="dt_first">
                                            <span><a href="#">磨牙洁齿</a></span>
                                            <b>|</b><a href="#">真骨类</a><b>|</b><a href="#">咬胶类</a><b>|</b><a href="#">洁齿类</a>
                                        </dd>
                                        <dd class="dt_first dt_second">
                                            <span><a href="#">肉制零食</a></span>
                                            <b>|</b><a href="#">鸡肉</a><b>|</b><a href="#">牛肉</a><b>|</b><a href="#">鱼肉</a><b>|</b><a href="#">羊肉</a><b>|</b><a href="#">鹿肉</a><b>|</b><a href="#">鸭肉</a>
                                        </dd>
                                        <dd class="dt_first dt_third">
                                            <span><a href="#">奶酪布丁</a></span>
                                            <b>|</b><a href="#">贝莎</a><b>|</b><a href="#">各友</a><b>|</b><a href="#">韩国BOTH</a>
                                        </dd>
                                        <dd class="dt_first dt_fourth">
                                            <span><a href="#">罐头湿粮</a></span>
                                            <b>|</b><a href="#">罐头</a><b>|</b><a href="#">餐盒</a><b>|</b><a href="#">妙鲜包</a>
                                        </dd>
                                        <dd class="dt_first dt_fourth dt_five">
                                            <span><a href="#">梵米派</a></span>
                                            <b>|</b><a href="#">出口级品质零食</a>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="mainbox_r">
                                    <dl class="dl_top">
                                        <dt>热卖推荐</dt>
                                        <dd class="dd_f"><a href="#">【6.16】大牌产品超低折扣！</a></dd>
                                        <dd><a href="#">WDJ推荐 6折起购</a></dd>
                                        <dd><a href="#">皇家专场！畅销全球</a></dd>
                                        <dd><a href="#">买就送56元零食【欧帝亿】</a></dd>
                                        <dd class="dd_end"><a href="#">玫斯去泪痕全犬粮，买1送10</a></dd>
                                    </dl>
                                    <p class="pic_t"></p>
                                    <dl class="dl_top">
                                        <dt>热卖推荐</dt>
                                        <dd class="dd_f"><a href="#">【6.16】满就送29元出口品质玩具</a></dd>
                                        <dd><a href="#">【买即送】6元洁齿扭条</a></dd>
                                    </dl>
                                    <p class="pic_b"></p>
                                </div>
                            </div>
                            <!-- 三级菜单end -->
                            <li><b class="num3"></b><a href="#" class="zuo">保健<i>789</i></a><a href="#" class="you">医疗<i>846</i></a><span></span></li>
                            <!-- 三级菜单 start-->
                            <div class="mainbox_first">
                                <div class="mainbox_l">
                                    <dl>
                                        <dt><span></span><a href="#">狗狗主粮</a><em><a href="#"></a></em></dt>
                                        <dd class="dt_first">
                                            <span><a href="#">进口狗粮</a></span>
                                            <b>|</b><a href="#">全犬粮</a><b>|</b><a href="#">幼犬粮</a><b>|</b><a href="#">成犬粮</a><b>|</b><a href="#">老犬粮</a><b>|</b><a href="#">耐吉斯</a><b>|</b><a href="#">雪山</a>
                                        </dd>
                                        <dd class="dt_first dt_second">
                                            <span><a href="#">国产狗粮</a></span>
                                            <b>|</b><a href="#">全犬粮</a><b>|</b><a href="#">幼犬粮</a><b>|</b><a href="#">成犬粮</a><b>|</b><a href="#">老犬粮</a><b>|</b><a href="#">伯纳天纯</a>
                                        </dd>
                                        <dd class="dt_first dt_third">
                                            <span><a href="#">散装狗粮</a></span>
                                            <b>|</b><a href="#">全犬粮</a><b>|</b><a href="#">幼犬粮</a><b>|</b><a href="#">成犬粮</a><b>|</b><a href="#">老犬粮</a><b>|</b><a href="#">小型犬粮</a><b>|</b><a href="#">进口拆零</a>
                                        </dd>
                                        <dd class="dt_first dt_fourth">
                                            <span><a href="#">处方狗粮</a></span>
                                            <b>|</b><a href="#">营养补充</a><b>|</b><a href="#">肾脏保护</a><b>|</b><a href="#">心脏保护</a><b>|</b><a href="#">泌尿护理</a><b>|</b><a href="#">肠胃处方粮</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt class="dl_sec"><span></span><a href="#">狗狗零食</a><em><a href="#"></a></em></dt>
                                        <dd class="dt_first">
                                            <span><a href="#">磨牙洁齿</a></span>
                                            <b>|</b><a href="#">真骨类</a><b>|</b><a href="#">咬胶类</a><b>|</b><a href="#">洁齿类</a>
                                        </dd>
                                        <dd class="dt_first dt_second">
                                            <span><a href="#">肉制零食</a></span>
                                            <b>|</b><a href="#">鸡肉</a><b>|</b><a href="#">牛肉</a><b>|</b><a href="#">鱼肉</a><b>|</b><a href="#">羊肉</a><b>|</b><a href="#">鹿肉</a><b>|</b><a href="#">鸭肉</a>
                                        </dd>
                                        <dd class="dt_first dt_third">
                                            <span><a href="#">奶酪布丁</a></span>
                                            <b>|</b><a href="#">贝莎</a><b>|</b><a href="#">各友</a><b>|</b><a href="#">韩国BOTH</a>
                                        </dd>
                                        <dd class="dt_first dt_fourth">
                                            <span><a href="#">罐头湿粮</a></span>
                                            <b>|</b><a href="#">罐头</a><b>|</b><a href="#">餐盒</a><b>|</b><a href="#">妙鲜包</a>
                                        </dd>
                                        <dd class="dt_first dt_fourth dt_five">
                                            <span><a href="#">梵米派</a></span>
                                            <b>|</b><a href="#">出口级品质零食</a>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="mainbox_r">
                                    <dl class="dl_top">
                                        <dt>热卖推荐</dt>
                                        <dd class="dd_f"><a href="#">【6.16】大牌产品超低折扣！</a></dd>
                                        <dd><a href="#">WDJ推荐 6折起购</a></dd>
                                        <dd><a href="#">皇家专场！畅销全球</a></dd>
                                        <dd><a href="#">买就送56元零食【欧帝亿】</a></dd>
                                        <dd class="dd_end"><a href="#">玫斯去泪痕全犬粮，买1送10</a></dd>
                                    </dl>
                                    <p class="pic_t"></p>
                                    <dl class="dl_top">
                                        <dt>热卖推荐</dt>
                                        <dd class="dd_f"><a href="#">【6.16】满就送29元出口品质玩具</a></dd>
                                        <dd><a href="#">【买即送】6元洁齿扭条</a></dd>
                                    </dl>
                                    <p class="pic_b"></p>
                                </div>
                            </div>
                            <!-- 三级菜单end -->
                            <li><b class="num4"></b><a href="#" class="zuo">服饰<i>2226</i></a><a href="#" class="you">牵引<i>1896</i></a><span></span></li>
                            <!-- 三级菜单 start-->
                            <div class="mainbox_first">
                                <div class="mainbox_l">
                                    <dl>
                                        <dt><span></span><a href="#">狗狗主粮</a><em><a href="#"></a></em></dt>
                                        <dd class="dt_first">
                                            <span><a href="#">进口狗粮</a></span>
                                            <b>|</b><a href="#">全犬粮</a><b>|</b><a href="#">幼犬粮</a><b>|</b><a href="#">成犬粮</a><b>|</b><a href="#">老犬粮</a><b>|</b><a href="#">耐吉斯</a><b>|</b><a href="#">雪山</a>
                                        </dd>
                                        <dd class="dt_first dt_second">
                                            <span><a href="#">国产狗粮</a></span>
                                            <b>|</b><a href="#">全犬粮</a><b>|</b><a href="#">幼犬粮</a><b>|</b><a href="#">成犬粮</a><b>|</b><a href="#">老犬粮</a><b>|</b><a href="#">伯纳天纯</a>
                                        </dd>
                                        <dd class="dt_first dt_third">
                                            <span><a href="#">散装狗粮</a></span>
                                            <b>|</b><a href="#">全犬粮</a><b>|</b><a href="#">幼犬粮</a><b>|</b><a href="#">成犬粮</a><b>|</b><a href="#">老犬粮</a><b>|</b><a href="#">小型犬粮</a><b>|</b><a href="#">进口拆零</a>
                                        </dd>
                                        <dd class="dt_first dt_fourth">
                                            <span><a href="#">处方狗粮</a></span>
                                            <b>|</b><a href="#">营养补充</a><b>|</b><a href="#">肾脏保护</a><b>|</b><a href="#">心脏保护</a><b>|</b><a href="#">泌尿护理</a><b>|</b><a href="#">肠胃处方粮</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt class="dl_sec"><span></span><a href="#">狗狗零食</a><em><a href="#"></a></em></dt>
                                        <dd class="dt_first">
                                            <span><a href="#">磨牙洁齿</a></span>
                                            <b>|</b><a href="#">真骨类</a><b>|</b><a href="#">咬胶类</a><b>|</b><a href="#">洁齿类</a>
                                        </dd>
                                        <dd class="dt_first dt_second">
                                            <span><a href="#">肉制零食</a></span>
                                            <b>|</b><a href="#">鸡肉</a><b>|</b><a href="#">牛肉</a><b>|</b><a href="#">鱼肉</a><b>|</b><a href="#">羊肉</a><b>|</b><a href="#">鹿肉</a><b>|</b><a href="#">鸭肉</a>
                                        </dd>
                                        <dd class="dt_first dt_third">
                                            <span><a href="#">奶酪布丁</a></span>
                                            <b>|</b><a href="#">贝莎</a><b>|</b><a href="#">各友</a><b>|</b><a href="#">韩国BOTH</a>
                                        </dd>
                                        <dd class="dt_first dt_fourth">
                                            <span><a href="#">罐头湿粮</a></span>
                                            <b>|</b><a href="#">罐头</a><b>|</b><a href="#">餐盒</a><b>|</b><a href="#">妙鲜包</a>
                                        </dd>
                                        <dd class="dt_first dt_fourth dt_five">
                                            <span><a href="#">梵米派</a></span>
                                            <b>|</b><a href="#">出口级品质零食</a>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="mainbox_r">
                                    <dl class="dl_top">
                                        <dt>热卖推荐</dt>
                                        <dd class="dd_f"><a href="#">【6.16】大牌产品超低折扣！</a></dd>
                                        <dd><a href="#">WDJ推荐 6折起购</a></dd>
                                        <dd><a href="#">皇家专场！畅销全球</a></dd>
                                        <dd><a href="#">买就送56元零食【欧帝亿】</a></dd>
                                        <dd class="dd_end"><a href="#">玫斯去泪痕全犬粮，买1送10</a></dd>
                                    </dl>
                                    <p class="pic_t"></p>
                                    <dl class="dl_top">
                                        <dt>热卖推荐</dt>
                                        <dd class="dd_f"><a href="#">【6.16】满就送29元出口品质玩具</a></dd>
                                        <dd><a href="#">【买即送】6元洁齿扭条</a></dd>
                                    </dl>
                                    <p class="pic_b"></p>
                                </div>
                            </div>
                            <!-- 三级菜单end -->
                            <li><b class="num5"></b><a href="#" class="zuo">美容<i>775</i></a><a href="#" class="you">香波<i>944</i></a><span></span></li>
                            <!-- 三级菜单 start-->
                            <div class="mainbox_first">
                                <div class="mainbox_l">
                                    <dl>
                                        <dt><span></span><a href="#">狗狗主粮</a><em><a href="#"></a></em></dt>
                                        <dd class="dt_first">
                                            <span><a href="#">进口狗粮</a></span>
                                            <b>|</b><a href="#">全犬粮</a><b>|</b><a href="#">幼犬粮</a><b>|</b><a href="#">成犬粮</a><b>|</b><a href="#">老犬粮</a><b>|</b><a href="#">耐吉斯</a><b>|</b><a href="#">雪山</a>
                                        </dd>
                                        <dd class="dt_first dt_second">
                                            <span><a href="#">国产狗粮</a></span>
                                            <b>|</b><a href="#">全犬粮</a><b>|</b><a href="#">幼犬粮</a><b>|</b><a href="#">成犬粮</a><b>|</b><a href="#">老犬粮</a><b>|</b><a href="#">伯纳天纯</a>
                                        </dd>
                                        <dd class="dt_first dt_third">
                                            <span><a href="#">散装狗粮</a></span>
                                            <b>|</b><a href="#">全犬粮</a><b>|</b><a href="#">幼犬粮</a><b>|</b><a href="#">成犬粮</a><b>|</b><a href="#">老犬粮</a><b>|</b><a href="#">小型犬粮</a><b>|</b><a href="#">进口拆零</a>
                                        </dd>
                                        <dd class="dt_first dt_fourth">
                                            <span><a href="#">处方狗粮</a></span>
                                            <b>|</b><a href="#">营养补充</a><b>|</b><a href="#">肾脏保护</a><b>|</b><a href="#">心脏保护</a><b>|</b><a href="#">泌尿护理</a><b>|</b><a href="#">肠胃处方粮</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt class="dl_sec"><span></span><a href="#">狗狗零食</a><em><a href="#"></a></em></dt>
                                        <dd class="dt_first">
                                            <span><a href="#">磨牙洁齿</a></span>
                                            <b>|</b><a href="#">真骨类</a><b>|</b><a href="#">咬胶类</a><b>|</b><a href="#">洁齿类</a>
                                        </dd>
                                        <dd class="dt_first dt_second">
                                            <span><a href="#">肉制零食</a></span>
                                            <b>|</b><a href="#">鸡肉</a><b>|</b><a href="#">牛肉</a><b>|</b><a href="#">鱼肉</a><b>|</b><a href="#">羊肉</a><b>|</b><a href="#">鹿肉</a><b>|</b><a href="#">鸭肉</a>
                                        </dd>
                                        <dd class="dt_first dt_third">
                                            <span><a href="#">奶酪布丁</a></span>
                                            <b>|</b><a href="#">贝莎</a><b>|</b><a href="#">各友</a><b>|</b><a href="#">韩国BOTH</a>
                                        </dd>
                                        <dd class="dt_first dt_fourth">
                                            <span><a href="#">罐头湿粮</a></span>
                                            <b>|</b><a href="#">罐头</a><b>|</b><a href="#">餐盒</a><b>|</b><a href="#">妙鲜包</a>
                                        </dd>
                                        <dd class="dt_first dt_fourth dt_five">
                                            <span><a href="#">梵米派</a></span>
                                            <b>|</b><a href="#">出口级品质零食</a>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="mainbox_r">
                                    <dl class="dl_top">
                                        <dt>热卖推荐</dt>
                                        <dd class="dd_f"><a href="#">【6.16】大牌产品超低折扣！</a></dd>
                                        <dd><a href="#">WDJ推荐 6折起购</a></dd>
                                        <dd><a href="#">皇家专场！畅销全球</a></dd>
                                        <dd><a href="#">买就送56元零食【欧帝亿】</a></dd>
                                        <dd class="dd_end"><a href="#">玫斯去泪痕全犬粮，买1送10</a></dd>
                                    </dl>
                                    <p class="pic_t"></p>
                                    <dl class="dl_top">
                                        <dt>热卖推荐</dt>
                                        <dd class="dd_f"><a href="#">【6.16】满就送29元出口品质玩具</a></dd>
                                        <dd><a href="#">【买即送】6元洁齿扭条</a></dd>
                                    </dl>
                                    <p class="pic_b"></p>
                                </div>
                            </div>
                            <!-- 三级菜单end -->
                            <li><b class="num6"></b><a href="#" class="zuo">书籍<i>72</i></a><a href="#" class="you">杂志<i>72</i></a><span></span></li>
                            <!-- 三级菜单 start-->
                            <div class="mainbox_first">
                                <div class="mainbox_l">
                                    <dl>
                                        <dt><span></span><a href="#">狗狗主粮</a><em><a href="#"></a></em></dt>
                                        <dd class="dt_first">
                                            <span><a href="#">进口狗粮</a></span>
                                            <b>|</b><a href="#">全犬粮</a><b>|</b><a href="#">幼犬粮</a><b>|</b><a href="#">成犬粮</a><b>|</b><a href="#">老犬粮</a><b>|</b><a href="#">耐吉斯</a><b>|</b><a href="#">雪山</a>
                                        </dd>
                                        <dd class="dt_first dt_second">
                                            <span><a href="#">国产狗粮</a></span>
                                            <b>|</b><a href="#">全犬粮</a><b>|</b><a href="#">幼犬粮</a><b>|</b><a href="#">成犬粮</a><b>|</b><a href="#">老犬粮</a><b>|</b><a href="#">伯纳天纯</a>
                                        </dd>
                                        <dd class="dt_first dt_third">
                                            <span><a href="#">散装狗粮</a></span>
                                            <b>|</b><a href="#">全犬粮</a><b>|</b><a href="#">幼犬粮</a><b>|</b><a href="#">成犬粮</a><b>|</b><a href="#">老犬粮</a><b>|</b><a href="#">小型犬粮</a><b>|</b><a href="#">进口拆零</a>
                                        </dd>
                                        <dd class="dt_first dt_fourth">
                                            <span><a href="#">处方狗粮</a></span>
                                            <b>|</b><a href="#">营养补充</a><b>|</b><a href="#">肾脏保护</a><b>|</b><a href="#">心脏保护</a><b>|</b><a href="#">泌尿护理</a><b>|</b><a href="#">肠胃处方粮</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt class="dl_sec"><span></span><a href="#">狗狗零食</a><em><a href="#"></a></em></dt>
                                        <dd class="dt_first">
                                            <span><a href="#">磨牙洁齿</a></span>
                                            <b>|</b><a href="#">真骨类</a><b>|</b><a href="#">咬胶类</a><b>|</b><a href="#">洁齿类</a>
                                        </dd>
                                        <dd class="dt_first dt_second">
                                            <span><a href="#">肉制零食</a></span>
                                            <b>|</b><a href="#">鸡肉</a><b>|</b><a href="#">牛肉</a><b>|</b><a href="#">鱼肉</a><b>|</b><a href="#">羊肉</a><b>|</b><a href="#">鹿肉</a><b>|</b><a href="#">鸭肉</a>
                                        </dd>
                                        <dd class="dt_first dt_third">
                                            <span><a href="#">奶酪布丁</a></span>
                                            <b>|</b><a href="#">贝莎</a><b>|</b><a href="#">各友</a><b>|</b><a href="#">韩国BOTH</a>
                                        </dd>
                                        <dd class="dt_first dt_fourth">
                                            <span><a href="#">罐头湿粮</a></span>
                                            <b>|</b><a href="#">罐头</a><b>|</b><a href="#">餐盒</a><b>|</b><a href="#">妙鲜包</a>
                                        </dd>
                                        <dd class="dt_first dt_fourth dt_five">
                                            <span><a href="#">梵米派</a></span>
                                            <b>|</b><a href="#">出口级品质零食</a>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="mainbox_r">
                                    <dl class="dl_top">
                                        <dt>热卖推荐</dt>
                                        <dd class="dd_f"><a href="#">【6.16】大牌产品超低折扣！</a></dd>
                                        <dd><a href="#">WDJ推荐 6折起购</a></dd>
                                        <dd><a href="#">皇家专场！畅销全球</a></dd>
                                        <dd><a href="#">买就送56元零食【欧帝亿】</a></dd>
                                        <dd class="dd_end"><a href="#">玫斯去泪痕全犬粮，买1送10</a></dd>
                                    </dl>
                                    <p class="pic_t"></p>
                                    <dl class="dl_top">
                                        <dt>热卖推荐</dt>
                                        <dd class="dd_f"><a href="#">【6.16】满就送29元出口品质玩具</a></dd>
                                        <dd><a href="#">【买即送】6元洁齿扭条</a></dd>
                                    </dl>
                                    <p class="pic_b"></p>
                                </div>
                            </div>
                            <!-- 三级菜单end -->
                            <li><b class="num7"></b><a href="#" class="zuo">周边<i>112</i></a><a href="#" class="you">定制<i>80</i></a><span></span></li>
                            <!-- 三级菜单 start-->
                            <div class="mainbox_first">
                                <div class="mainbox_l">
                                    <dl>
                                        <dt><span></span><a href="#">狗狗主粮</a><em><a href="#"></a></em></dt>
                                        <dd class="dt_first">
                                            <span><a href="#">进口狗粮</a></span>
                                            <b>|</b><a href="#">全犬粮</a><b>|</b><a href="#">幼犬粮</a><b>|</b><a href="#">成犬粮</a><b>|</b><a href="#">老犬粮</a><b>|</b><a href="#">耐吉斯</a><b>|</b><a href="#">雪山</a>
                                        </dd>
                                        <dd class="dt_first dt_second">
                                            <span><a href="#">国产狗粮</a></span>
                                            <b>|</b><a href="#">全犬粮</a><b>|</b><a href="#">幼犬粮</a><b>|</b><a href="#">成犬粮</a><b>|</b><a href="#">老犬粮</a><b>|</b><a href="#">伯纳天纯</a>
                                        </dd>
                                        <dd class="dt_first dt_third">
                                            <span><a href="#">散装狗粮</a></span>
                                            <b>|</b><a href="#">全犬粮</a><b>|</b><a href="#">幼犬粮</a><b>|</b><a href="#">成犬粮</a><b>|</b><a href="#">老犬粮</a><b>|</b><a href="#">小型犬粮</a><b>|</b><a href="#">进口拆零</a>
                                        </dd>
                                        <dd class="dt_first dt_fourth">
                                            <span><a href="#">处方狗粮</a></span>
                                            <b>|</b><a href="#">营养补充</a><b>|</b><a href="#">肾脏保护</a><b>|</b><a href="#">心脏保护</a><b>|</b><a href="#">泌尿护理</a><b>|</b><a href="#">肠胃处方粮</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt class="dl_sec"><span></span><a href="#">狗狗零食</a><em><a href="#"></a></em></dt>
                                        <dd class="dt_first">
                                            <span><a href="#">磨牙洁齿</a></span>
                                            <b>|</b><a href="#">真骨类</a><b>|</b><a href="#">咬胶类</a><b>|</b><a href="#">洁齿类</a>
                                        </dd>
                                        <dd class="dt_first dt_second">
                                            <span><a href="#">肉制零食</a></span>
                                            <b>|</b><a href="#">鸡肉</a><b>|</b><a href="#">牛肉</a><b>|</b><a href="#">鱼肉</a><b>|</b><a href="#">羊肉</a><b>|</b><a href="#">鹿肉</a><b>|</b><a href="#">鸭肉</a>
                                        </dd>
                                        <dd class="dt_first dt_third">
                                            <span><a href="#">奶酪布丁</a></span>
                                            <b>|</b><a href="#">贝莎</a><b>|</b><a href="#">各友</a><b>|</b><a href="#">韩国BOTH</a>
                                        </dd>
                                        <dd class="dt_first dt_fourth">
                                            <span><a href="#">罐头湿粮</a></span>
                                            <b>|</b><a href="#">罐头</a><b>|</b><a href="#">餐盒</a><b>|</b><a href="#">妙鲜包</a>
                                        </dd>
                                        <dd class="dt_first dt_fourth dt_five">
                                            <span><a href="#">梵米派</a></span>
                                            <b>|</b><a href="#">出口级品质零食</a>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="mainbox_r">
                                    <dl class="dl_top">
                                        <dt>热卖推荐</dt>
                                        <dd class="dd_f"><a href="#">【6.16】大牌产品超低折扣！</a></dd>
                                        <dd><a href="#">WDJ推荐 6折起购</a></dd>
                                        <dd><a href="#">皇家专场！畅销全球</a></dd>
                                        <dd><a href="#">买就送56元零食【欧帝亿】</a></dd>
                                        <dd class="dd_end"><a href="#">玫斯去泪痕全犬粮，买1送10</a></dd>
                                    </dl>
                                    <p class="pic_t"></p>
                                    <dl class="dl_top">
                                        <dt>热卖推荐</dt>
                                        <dd class="dd_f"><a href="#">【6.16】满就送29元出口品质玩具</a></dd>
                                        <dd><a href="#">【买即送】6元洁齿扭条</a></dd>
                                    </dl>
                                    <p class="pic_b"></p>
                                </div>
                            </div>
                            <!-- 三级菜单end -->
                            <li class="huodong"><b class="num7"></b><a href="#">正在进行的活动</a><del>6</del></li>
                            <!-- 三级菜单 start-->
                            <div class="mainbox_first">
                                <div class="mainbox_l">
                                    <dl>
                                        <dt><span></span><a href="#">狗狗主粮</a><em><a href="#"></a></em></dt>
                                        <dd class="dt_first">
                                            <span><a href="#">进口狗粮</a></span>
                                            <b>|</b><a href="#">全犬粮</a><b>|</b><a href="#">幼犬粮</a><b>|</b><a href="#">成犬粮</a><b>|</b><a href="#">老犬粮</a><b>|</b><a href="#">耐吉斯</a><b>|</b><a href="#">雪山</a>
                                        </dd>
                                        <dd class="dt_first dt_second">
                                            <span><a href="#">国产狗粮</a></span>
                                            <b>|</b><a href="#">全犬粮</a><b>|</b><a href="#">幼犬粮</a><b>|</b><a href="#">成犬粮</a><b>|</b><a href="#">老犬粮</a><b>|</b><a href="#">伯纳天纯</a>
                                        </dd>
                                        <dd class="dt_first dt_third">
                                            <span><a href="#">散装狗粮</a></span>
                                            <b>|</b><a href="#">全犬粮</a><b>|</b><a href="#">幼犬粮</a><b>|</b><a href="#">成犬粮</a><b>|</b><a href="#">老犬粮</a><b>|</b><a href="#">小型犬粮</a><b>|</b><a href="#">进口拆零</a>
                                        </dd>
                                        <dd class="dt_first dt_fourth">
                                            <span><a href="#">处方狗粮</a></span>
                                            <b>|</b><a href="#">营养补充</a><b>|</b><a href="#">肾脏保护</a><b>|</b><a href="#">心脏保护</a><b>|</b><a href="#">泌尿护理</a><b>|</b><a href="#">肠胃处方粮</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt class="dl_sec"><span></span><a href="#">狗狗零食</a><em><a href="#"></a></em></dt>
                                        <dd class="dt_first">
                                            <span><a href="#">磨牙洁齿</a></span>
                                            <b>|</b><a href="#">真骨类</a><b>|</b><a href="#">咬胶类</a><b>|</b><a href="#">洁齿类</a>
                                        </dd>
                                        <dd class="dt_first dt_second">
                                            <span><a href="#">肉制零食</a></span>
                                            <b>|</b><a href="#">鸡肉</a><b>|</b><a href="#">牛肉</a><b>|</b><a href="#">鱼肉</a><b>|</b><a href="#">羊肉</a><b>|</b><a href="#">鹿肉</a><b>|</b><a href="#">鸭肉</a>
                                        </dd>
                                        <dd class="dt_first dt_third">
                                            <span><a href="#">奶酪布丁</a></span>
                                            <b>|</b><a href="#">贝莎</a><b>|</b><a href="#">各友</a><b>|</b><a href="#">韩国BOTH</a>
                                        </dd>
                                        <dd class="dt_first dt_fourth">
                                            <span><a href="#">罐头湿粮</a></span>
                                            <b>|</b><a href="#">罐头</a><b>|</b><a href="#">餐盒</a><b>|</b><a href="#">妙鲜包</a>
                                        </dd>
                                        <dd class="dt_first dt_fourth dt_five">
                                            <span><a href="#">梵米派</a></span>
                                            <b>|</b><a href="#">出口级品质零食</a>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="mainbox_r">
                                    <dl class="dl_top">
                                        <dt>热卖推荐</dt>
                                        <dd class="dd_f"><a href="#">【6.16】大牌产品超低折扣！</a></dd>
                                        <dd><a href="#">WDJ推荐 6折起购</a></dd>
                                        <dd><a href="#">皇家专场！畅销全球</a></dd>
                                        <dd><a href="#">买就送56元零食【欧帝亿】</a></dd>
                                        <dd class="dd_end"><a href="#">玫斯去泪痕全犬粮，买1送10</a></dd>
                                    </dl>
                                    <p class="pic_t"></p>
                                    <dl class="dl_top">
                                        <dt>热卖推荐</dt>
                                        <dd class="dd_f"><a href="#">【6.16】满就送29元出口品质玩具</a></dd>
                                        <dd><a href="#">【买即送】6元洁齿扭条</a></dd>
                                    </dl>
                                    <p class="pic_b"></p>
                                </div>
                            </div>
                            <!-- 三级菜单end -->
                        </ul>
                    </li>
                    <li><a href="#"><strong></strong>热买礼包</a></li>
                    <li><a href="#"><strong></strong>清仓特价</a></li>
                    <li><a href="#">骨头宠物</a></li>
                    <li><a href="qqrm.html">全球特卖</a></li>
                </ul>
            </div>
        </div>


        <!-- 站位 -->
        <div class="zhanwei"></div>

        <!-- footer -->
    <div class="f_wrap">    
        <div class="footer_wrap">
            <div class="footer">
                <ul class="footer_t">
                    <li><span class="footer_t_one"></span><a href="#">正品采购</a></li>
                    <li><span class="footer_t_two"></span><a href="#">专业仓储</a></li>
                    <li><span class="footer_t_three"></span><a href="#">金牌服务</a></li>
                    <li><span class="footer_t_for"></span><a href="#">荣誉口碑</a></li>
                    <li><span class="footer_t_five"></span><a href="#">媒体采访</a></li>
                </ul>
                <div class="footer_m">
                    <div class="f_left">
                        <span></span>
                        <div class="f_left_l">
                            <p class="num1">服务热线：</p>
                            <p class="num2">400-888-9200<b>（免长途费）</b></p>
                            <p class="num3">023-65584888</p>
                            <p class="num4">工作时间：9：00-21:00</p>
                        </div>
                    </div>
                    <dl class="f_right">
                        <dt>支付方式</dt>
                        <dd><a href="#">货到付款</a></dd>
                        <dd><a href="#">余额支付</a></dd>
                        <dd><a href="#">银行转账</a></dd>
                        <dd><a href="#">在线支付</a></dd>
                    </dl>
                    <dl class="f_right">
                        <dt>配送方式</dt>
                        <dd><a href="#">E宠快递</a></dd>
                        <dd><a href="#">外包快递</a></dd>
                        <dd><a href="#">物流运输</a></dd>
                        <dd><a href="#">公司地址</a></dd>
                    </dl>
                    <dl class="f_right">
                        <dt>购物指南</dt>
                        <dd><a href="#">退换货政策</a></dd>
                        <dd><a href="#">常见问题</a></dd>
                        <dd><a href="#">香港直邮 FAQ</a></dd>
                        <dd><a href="#">保税直发 FAQ</a></dd>
                    </dl>
                    <dl class="f_right">
                        <dt>关于我们</dt>
                        <dd><a href="#">关于我们</a></dd>
                        <dd><a href="#">仓储中心</a></dd>
                        <dd><a href="#">联系我们</a></dd>
                        <dd><a href="#">人才招聘</a></dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="footer_b_wrap">
            <div class="footer_b">
                <div class="f_b_l">
                    <p>安全认证</p>
                    <ul>
                        <li><a href="#"><img src="images/footer07.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/footer08.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/footer09.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/footer10.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/footer11.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/footer12.jpg" alt=""></a></li>
                    </ul>
                </div>
                <div class="f_b_c">
                    <dl>
                        <dt>扫描或点击下载手机版</dt>
                        <dd><a href="#"><img src="images/footer13.jpg" alt=""></a></dd>
                    </dl>
                    <dl class="f_b_c_dl">
                        <dt>扫描关注E宠商城微信</dt>
                        <dd><a href="#"><img src="images/footer14.jpg" alt=""></a></dd>
                    </dl>
                </div>
                <div class="f_b_l">
                    <p>荣誉奖章</p>
                    <ul>
                        <li><img src="images/footer15.jpg" alt=""></li>
                        <li><img src="images/footer16.jpg" alt=""></li>
                        <li><img src="images/footer17.jpg" alt=""></li>
                        <li><img src="images/footer18.jpg" alt=""></li>
                        <li><img src="images/footer19.jpg" alt=""></li>
                        <li><img src="images/footer20.jpg" alt=""></li>
                    </ul>
                </div>
            </div>
            <p>渝ICP备13005525号-2　渝ICP备10002905　　<a href="#">增值电信业务经营许可证：渝B2-20140042</a>　Copyright © 2007-2016 epet.com 　重庆易宠科技有限公司</p>
        </div>

        <!-- 右边回到顶部菜单 -->
        <div class="rtbar">
            <div class="rttop"></div>
            <div class="rtcont">
                <ul>
                    <li class="rt_first">
                        <span></span>
                    </li>
                    <li class="rt_second">
                        <span></span>
                    </li>
                    <li class="rt_third">
                        <span></span>
                    </li>
                    <li class="rt_fourth">
                        <span></span>
                    </li>
                    <li class="rt_fifth">
                        <span></span>
                    </li>
                    <li class="rt_sixth">
                        <span></span>
                    </li>
                    <li class="rt_seventh">
                        <span></span>
                    </li>
                    <li class="rt_eightth">
                        <span></span>
                    </li>
                    <li class="rt_ninth">
                        <span></span>
                    </li>
                    <li class="rt_ten">
                        <span></span>
                    </li>
                </ul>
            </div>
            <div class="rtbot"></div>
        </div>
</div>
    </body>
</html>