<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>E宠城注册</title>
        <link rel="stylesheet" href="../css/dl_zc.css">
        <link rel="stylesheet" href="../css/zhuce.css">
        <script src="../js/jquery-1.10.1.js"></script>
        <script src="../js/jquery.cookie.js"></script>
        <script src="../js/zhuce.js"></script>
    </head>
    <body>
    <!-- header -->
    <div id="header"></div>
    <!-- 注册内容 -->
    <div class="content_wrap">
        <div class="content">
            <p class="title">E宠/骨头网会员注册<span>已有账号，请<a href="denglu.html">登录</a></span></p>
            <form action="denglu.html" method="post">
                <div class="user_input"><p>您的昵称/用户名：</p><input type="text" name="user"><i>请输入你的账号名称</i></div>
                <div class="psw_input"><p>请设置密码：</p><input type="password" name="password"><i>请输入4-16位字符</i></div>

                <div class="psw_tips"><p></p><span class="bg_active">弱</span><span><strong></strong>中</span><span><strong></strong>强</span></div>

                <div class="psw_input2"><p>请确认密码：</p><input type="password" name="psw2"><i>请输入确认密码</i></div>
                <div class="phonenum"><p>手机号：</p><input type="text" name="phonenum"><i>请输入手机号码</i></div>
                <div class="yanzheng"><p>验证码：</p><input type="text" name="yanzheng"><span>获取验证码</span><i>请输入您的验证码</i></div>
                <div class="xuanxiang"><input type="checkbox" name="xuanxiang" checked="checked">我已阅读并同意E宠<a href="#">《用户使用协议》</a></div>
                <input type="button" value="注  册" name="tijiao" class="tijiao">
            </form>
            
        </div>
    </div>
    <!-- footer -->
    <div id="footer"></div>
    </body>
</html>