<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/goumai.css">
        <script src="js/jquery-1.10.1.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/header_footer.js"></script>
        <script src="js/goumai.js"></script>
    </head>
    <body>
    <!-- 引入头部 -->
    <div id="header"></div>

    <!-- content -->
    <div class="select_menu">
        <div class="cart_menu">
            <ul class="nav_menu">
                <li class="one1">
                    购物车
                    <em>0</em>
                </li>
                <li class="one2">
                    我的收藏
                    <em>0</em>
                </li>
                <li class="one3">
                    我购买过
                    <em>0</em>
                </li>
                <li class="one4">
                    最近浏览
                    <em>3</em>
                </li>
            </ul>
            <div class="nav_current">
                <div class="arrow"><i></i></div>
            </div>
        </div>
        <div class="contentbox">
            <div class="contentbox_t">
                <p>订单满99元包邮，还差99元（顺丰、EMS不包邮）<a href="#">去凑单>></a></p>
            </div>
            <div class="ddlist">
                <ul>
                    <!-- <li>
                        <div class="check">
                            <i><input type="checkbox"></i><span><img src="images/sy_17.jpg" alt=""></span>
                        </div>
                        <div class="checktips">
                            <p><span>(折扣)</span>心联Heart Link精灵狗 小型犬美毛去泪痕专用成犬粮2kg </p>
                            <p class="fkxx">此商品须在06-26  12:20前完成付款，否则系统将自动删除该商品。</p>
                        </div>
                        <div class="check_r">
                            <div class="checknum">
                                <span>1</span>
                                <p>有货</p>
                            </div>
                            <div class="checkmoney">￥<span>46.90</span></div>
                            <div class="check_delete">
                                <span class="shoucang"><a href="#">【收藏】</a></span>
                                <span class="shanchu"><a href="#">【删除】</a></span>
                            </div>
                        </div>
                        
                    </li> -->
                </ul>
            </div>
            <div class="pay">
                <p class="quanxuan"><input type="checkbox">全选</p>
                <p class="gopay"><span>总价（不含运费）：<i>￥<b>0.00</b></i></span><input type="button" value="去结算"></p>
            </div>
            <div class="goindex">
                <a href="index.html">继续购物</a>
            </div>
        </div>
    </div>








    <!-- 引入尾部 -->
    <div id="footer"></div>
    </body>
</html>