<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E宠城首页</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-1.10.1.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/header_footer.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="js/index.js"></script>
    
</head>
<body>
<!-- 引入头部 -->
<div id="header"></div>
<!-- 占位 --><!-- 轮播图 -->
<!-- <div class="zhanwei"></div> -->
<!--  -->
<!-- 轮播图 -->
<div class="lunbo_wrap">
    <div class="lunbo_w">
        <div class="lunbo">
            <ul>
                <li><a href="#"><img src="images/lunbo1.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/lunbo2.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/lunbo3.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/lunbo4.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/lunbo5.jpg" alt=""></a></li>
            </ul>
            <div class="zy_lunbo_fenye">
                <span class="goClick">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
            </div>
        </div>
    </div>    
    <div class="lunbo_r">
        <div class="lunbo_r_t"><a href="#"><img src="images/lunbo_r_t.jpg" alt=""></a></div>
        <div class="lunbo_r_m"><a href="#"><img src="images/lunbo_r_m.jpg" alt=""></a></div>
        <div class="lunbo_r_b"><a href="#" style="border-bottom:none;"><img src="images/lunbo_r_b.jpg" alt=""></a></div>
    </div>
</div>
<!-- 口碑评价 -->
<div class="kbpj_wrap">
    <div class="kbpj">
        <div id="left_box">
            <div class="kbpj_left">
                <div class="kbpj_l_t">
                    <p><a href="#">口碑评价>></a></p>
                    <span>335.8万</span>
                </div>
                <div class="kbpj_l_b">
                    <p>好评率</p>
                    <span>99.6974%</span>
                </div>
            </div>
            <!-- 反转内容 -->
            <div class="kbpj_left2">
                <div class="kbpj_l_t">
                    <p><a href="#">上单新品>></a></p>
                    <span>614</span>
                </div>
                <div class="kbpj_l_b">
                    <p>宠物用品单品数</p>
                    <span>33697</span>
                </div>
            </div>
        </div>
        <!-- 右边部分 -->
        <div class="kbpj_r_wrap">
            <div class="kbpj_right">
                <div class="pj_left">
                    <div class="pj_left_user">
                        <img src="images/pj_json01.jpg" alt="">
                        <p>芝诺</p>
                    </div>
                    <div class="pj_left_content">
                        <b></b>
                        <p class="cs">第<span>21次</span>购买</p>
                        <p class="gd">很精致的洁牙膏，宝贝很喜欢。快递小哥服务态度很好，辛苦他了，这样的大叔天。谢了！</p>
                        <p class="sp"><a href="#">爱丽思IRIS 自动喂水器 2L 浅蓝...</a></p>
                    </div>
                </div>
                <div class="pj_left pj_left2">
                    <div class="pj_left_user">
                        <img src="images/sy_14.jpg" alt="">
                        <p>多多</p>
                    </div>
                    <div class="pj_left_content">
                        <b></b>
                        <p class="cs">第<span>15次</span>购买</p>
                        <p class="gd">很精致的洁牙膏，宝贝很喜欢。快递小哥服务态度很好，辛苦他了，这样的大叔天。谢了！</p>
                        <p class="sp"><a href="#">爱丽思IRIS 自动喂水器 2L 浅蓝...</a></p>
                    </div>
                </div>
            </div>
            
            <!-- 免费领礼包 -->
            <div class="llb">
                <div class="llb_top">
                    <p class="llb_top_l"><span>56092人在排队领取</span><i>领取礼包</i><a href="#">活动规则</a></p>
                    <p class="llb_top_r">已领取总额<span>552558</span>元</p>
                </div>
                <div class="llb_bottom">
                    <ul class="u_list">
                        <li class="tj">
                            <a href="#"><img src="images/sy_06.jpg" alt=""></a>
                            <p>参与排队</p>
                        </li>
                        <li>
                            <a href="#"><img src="images/sy_07.jpg" alt=""></a>
                            <p><span>熊小莽</span><b>NO.7</b></p>
                        </li>
                        <li>
                            <a href="#"><img src="images/sy_08.jpg" alt=""></a>
                            <p><span>午小福</span><b>NO.6</b></p>
                        </li>
                        <li>
                            <a href="#"><img src="images/sy_09.jpg" alt=""></a>
                            <p><span>掌中宝</span><b>NO.5</b></p>
                        </li>
                        <li>
                            <a href="#"><img src="images/sy_10.jpg" alt=""></a>
                            <p><span>毛豆</span><b>NO.4</b></p>
                        </li>
                        <li>
                            <a href="#"><img src="images/sy_11.jpg" alt=""></a>
                            <p><span>豆豆</span><b>NO.3</b></p>
                        </li>
                        <li>
                            <a href="#"><img src="images/sy_12.jpg" alt=""></a>
                            <p><span>咪咕</span><b>NO.2</b></p>
                        </li>
                        <li>
                            <a href="#"><img src="images/sy_13.jpg" alt=""></a>
                            <p><span>静静</span><b>NO.1</b></p>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 复制一遍 -->
            <div class="kbpj_right">
                <div class="pj_left">
                    <div class="pj_left_user">
                        <img src="images/sy_14.jpg" alt="">
                        <p>李琰</p>
                    </div>
                    <div class="pj_left_content">
                        <b></b>
                        <p class="cs">第<span>18次</span>购买</p>
                        <p class="gd">很精致的洁牙膏，宝贝很喜欢。快递小哥服务态度很好，辛苦他了，这样的大叔天。谢了！</p>
                        <p class="sp"><a href="#">爱丽思IRIS 自动喂水器 2L 浅蓝...</a></p>
                    </div>
                </div>
                <div class="pj_left pj_left2">
                    <div class="pj_left_user">
                        <img src="images/pj_json01.jpg" alt="">
                        <p>芝诺</p>
                    </div>
                    <div class="pj_left_content">
                        <b></b>
                        <p class="cs">第<span>9次</span>购买</p>
                        <p class="gd">很精致的洁牙膏，宝贝很喜欢。快递小哥服务态度很好，辛苦他了，这样的大叔天。谢了！</p>
                        <p class="sp"><a href="#">爱丽思IRIS 自动喂水器 2L 浅蓝...</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- main_content -->
<div class="content_wrap">
    <div class="content1">
        <img src="images/happy-shopping.jpg" alt="">
    </div>
    <!-- 天天惊喜 -->
    <div class="ttjx_wrap">
        <div class="ttjx_logo">
            <img src="images/day_surprises.jpg" alt="">
        </div>
        <div class="ttjx_r">
            <p class="timer_px">
                <span class="time_span">09:00</span>
                <i class="time_i"></i>
                <em class="timer_out time_active"></em>
            </p>
            <p class="timer_px">
                <span>11:00</span>
                <i></i>
                <em class="timer_out"></em>
            </p>
            <p class="timer_px">
                <span>13:00</span>
                <i></i>
                <em class="timer_out"></em>
            </p>
            <p class="timer_px">
                <span>15:00</span>
                <i></i>
                <em class="timer_out"></em>
            </p>
            <p class="timer_px">
                <span>19:00</span>
                <i></i>
                <em class="timer_out"></em>
            </p>
            <p class="timer_px">
                <span>21:00</span>
                <i></i>
                <em class="timer_out"></em>
            </p>
            <p class="timer_px">
                <span>明日上线</span>
                <i></i>
                <em class="timer_out"></em>
            </p>
        </div>
    </div>
    <!-- 金色阳光 -->
    <div class="jsyg_wrap">
        <ul class="jsyg">
            <li class="jsyg_one"><img src="images/sy_15.jpg" alt=""></li>
            <!-- <li class="jsyg_same">
                <div class="sale_t">
                    <a href="#"><img src="images/sy_16.jpg" alt=""></a>
                    <h3 id="0"><a href="#">哈利贝贝 犬用超效活力美毛粉 228g</a></h3>
                </div>
                <div class="sale_b">
                    <div class="sale_b_left">
                        <p class="sbl_one"><span>￥</span>24.5</p>
                    </div>
                    <p class="sb_two">
                        <i>35.00</i>
                        <b class="m1">仅剩1罐</b>
                    </p>
                </div>
                <div class="fr">
                    <a href="#">点击收藏</a>
                </div>
            </li> -->
            <!-- <li class="jsyg_same">
                <div class="sale_t">
                    <a href="#"><img src="images/sy_17.jpg" alt=""></a>
                    <h3><a href="#">哈利贝贝 犬用超效活力美毛粉 228g</a></h3>
                </div>
                <div class="sale_b">
                    <div class="sale_b_left">
                        <p class="sbl_one"><span>￥</span>24.5</p>
                    </div>
                    <p class="sb_two">
                        <i>35.00</i>
                        <b class="m1">仅剩1罐</b>
                    </p>
                </div>
                <div class="fr">
                    <a href="#">点击收藏</a>
                </div>
            </li>
            <li class="jsyg_same">
                <div class="sale_t">
                    <a href="#"><img src="images/sy_18.jpg" alt=""></a>
                    <h3><a href="#">哈利贝贝 犬用超效活力美毛粉 228g</a></h3>
                </div>
                <div class="sale_b">
                    <div class="sale_b_left">
                        <p class="sbl_one"><span>￥</span>24.5</p>
                    </div>
                    <p class="sb_two">
                        <i>35.00</i>
                        <b class="m1">仅剩1罐</b>
                    </p>
                </div>
                <div class="fr">
                    <a href="#">点击收藏</a>
                </div>
            </li>
            <li class="jsyg_same">
                <div class="sale_t">
                    <a href="#"><img src="images/sy_19.jpg" alt=""></a>
                    <h3><a href="#">哈利贝贝 犬用超效活力美毛粉 228g</a></h3>
                </div>
                <div class="sale_b">
                    <div class="sale_b_left">
                        <p class="sbl_one"><span>￥</span>24.5</p>
                    </div>
                    <p class="sb_two">
                        <i>35.00</i>
                        <b class="m1">仅剩1罐</b>
                    </p>
                </div>
                <div class="fr">
                    <a href="#">点击收藏</a>
                </div>
            </li> -->
        </ul>
    </div>

<!-- 新品尝鲜 -->
    <div class="xpcx">
        <div class="xpcx_l"><img src="images/sy_20.jpg" alt=""></div>
        <div class="xpcx_r">
            <p class="clxp"><span>刚出炉新品</span><a href="#">更多>></a></p>
            <ul class="clxp_list">
                <li class="clxp_t">
                    <div class="clxp_t_l">
                        <a href="#"><img src="images/sy_21.jpg" alt=""></a>
                    </div>
                    <div class="clxp_t_r">
                        <h3><a href="#">玛柯普 狗狗禁区凝胶 400g 防啃咬</a></h3>
                        <p><em>[推荐理由]</em>调皮贪玩是每只狗狗的天性，可是每天家里被宝贝弄的乱糟糟的，所有的好心情也会大打折扣，别担心，一瓶凝胶就搞定，简单易用，无毒环保，让他从此变为乖宝宝！</p>
                        <div>
                            <span class="p_price">
                                <i>￥</i>
                                <em class="fastbuy_price">140.00</em>
                                <labal class="fastbuy_num">还剩下：5瓶</labal>
                            </span>
                            <a href="#" class="buynow">立即抢购</a>
                            <span class="p_time">
                                <b class="ibg"></b>
                                <span class="fastbuy_time">4小时后</span>“出炉”
                            </span>
                        </div>
                    </div>
                </li>
                <li class="clxp_t" style="margin-top:10px;border-bottom:none">
                    <div class="clxp_t_l">
                        <a href="#"><img src="images/sy_21.jpg" alt=""></a>
                    </div>
                    <div class="clxp_t_r">
                        <h3><a href="#">玛柯普 狗狗禁区凝胶 400g 防啃咬</a></h3>
                        <p><em>[推荐理由]</em>调皮贪玩是每只狗狗的天性，可是每天家里被宝贝弄的乱糟糟的，所有的好心情也会大打折扣，别担心，一瓶凝胶就搞定，简单易用，无毒环保，让他从此变为乖宝宝！</p>
                        <div>
                            <span class="p_price">
                                <i>￥</i>
                                <em class="fastbuy_price">140.00</em>
                                <labal class="fastbuy_num">还剩下：5瓶</labal>
                            </span>
                            <a href="#" class="buynow">立即抢购</a>
                            <span class="p_time">
                                <b class="ibg"></b>
                                <span class="fastbuy_time">4小时后</span>“出炉”
                            </span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 推荐精品 -->
    <p class="tj_title">E仔今天推荐了哪些精品？</p>
    <div class="tj_wrap">
        <ul class="tj_list">
            <li class="tj_one">
                <div class="pic_l">
                    <a href="#"><img src="images/sy_22.jpg" alt=""></a>
                </div>
                <div class="pic_r">
                    <h3><a href="#">贝尔BELL 犬用能量补充剂 280g</a></h3>
                    <div class="pic_r_price">
                        <b class="ibg"></b>
                        <em class="db">￥115.00</em>
                        <span>推荐理由：</span>
                    </div>
                    <p class="tj_des">贝尔BELL 犬用能量补充剂 快迅补充水分 辅助治疗肾肿</p>
                </div>
            </li>
            <li class="tj_one">
                <div class="pic_l">
                    <a href="#"><img src="images/sy_25.jpg" alt=""></a>
                </div>
                <div class="pic_r">
                    <h3><a href="#">Julius k9 荧光牵引绳</a></h3>
                    <div class="pic_r_price">
                        <b class="ibg"></b>
                        <em class="db">￥198.00</em>
                        <span>推荐理由：</span>
                    </div>
                    <p class="tj_des">橡胶配真皮，手感棒棒的！防水防滑，全天候适用，荧光设计，不仅美观而且实用，大大提高夜间安全性，这样拉风的装备，还不行动吗？！</p>
                </div>
            </li>
            <li class="tj_one">
                <div class="pic_l">
                    <a href="#"><img src="images/sy_26.jpg" alt=""></a>
                </div>
                <div class="pic_r">
                    <h3><a href="#">启贝KeePet 关节健 200片/瓶</a></h3>
                    <div class="pic_r_price">
                        <b class="ibg"></b>
                        <em class="db">￥88.00</em>
                        <span>推荐理由：</span>
                    </div>
                    <p class="tj_des">启贝KeePet 关节健 天然姜黄配合硫酸软骨素 保护修复关节软骨细胞 科学配方 修护关节损伤 消除关节炎症 缓解关节疼痛和肿胀</p>
                </div>
            </li>
            <li class="tj_one">
                <div class="pic_l">
                    <a href="#"><img src="images/sy_27.jpg" alt=""></a>
                </div>
                <div class="pic_r">
                    <h3><a href="#">光能净 地板清洁剂 300ml</a></h3>
                    <div class="pic_r_price">
                        <b class="ibg"></b>
                        <em class="db">￥68.00</em>
                        <span>推荐理由：</span>
                    </div>
                    <p class="tj_des">抗菌、脱臭、清洁、防霉、去污、光亮，宠物地板专用清洁剂，多种功能一步到位~</p>
                </div>
            </li>
            <li class="tj_one">
                <div class="pic_l">
                    <a href="#"><img src="images/sy_28.jpg" alt=""></a>
                </div>
                <div class="pic_r">
                    <h3><a href="#">欧宠 白色犬专用狗狗增白喷剂 100ml</a></h3>
                    <div class="pic_r_price">
                        <b class="ibg"></b>
                        <em class="db">￥65.00</em>
                        <span>推荐理由：</span>
                    </div>
                    <p class="tj_des">波兰原装进口狗狗欧宠增白喷剂，狗狗的专属“洗面奶”，美白效果一周见效，富含天然活性成分、增白剂，专业去渍剂，可使由于食物、泪痕或者其他分泌物导致的毛色发黄现象改善。</p>
                </div>
            </li>
            <li class="tj_one">
                <div class="pic_l">
                    <a href="#"><img src="images/sy_29.jpg" alt=""></a>
                </div>
                <div class="pic_r">
                    <h3><a href="#">菲派 犬用菲速达蜂能营养膏120g</a></h3>
                    <div class="pic_r_price">
                        <b class="ibg"></b>
                        <em class="db">￥115.00</em>
                        <span>推荐理由：</span>
                    </div>
                    <p class="tj_des">犬用菲速达蜂能营养膏 体弱、哺乳期以及病后、术后恢复期犬猫 快速补充能量和营养物质 提高免疫力</p>
                </div>
            </li>
        </ul>
    </div>
    <!-- （图片懒加载） -->
    <!-- 狗狗主粮 -->
    <div class="ggzl">
        <div class="ggzl_title">
            <p class="ggzl_title_l"><img src="images/ggzl.jpg" alt=""></p>
            <ul class="ggzl_title_r">
                <li class="no1"><a href="#">进口狗粮</a></li>
                <li class="no2"><a href="#">国产狗粮</a></li>
                <li class="no3"><a href="#">散装狗粮</a></li>
                <li class="no4"><a href="#">处方狗粮</a></li>
            </ul>
        </div>
        <div class="ggzl_pic"><img src="images/ggzlpic.jpg" alt=""></div>
        <div class="ggzl_list_wrap">
            <ul class="ggzl_list_t">
                <li>
                    <a href="#"><img class="lazy" data-original="images/zy_31.jpg" alt=""></a>
                    <h3>夏季清热，2折换购</h3>
                    <p>￥599.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-originalclass="lazy" data-original="images/zy_32.jpg" alt=""></a>
                    <h3>美毛主粮6.9折起go</h3>
                    <p>￥155.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/zy_33.jpg" alt=""></a>
                    <h3>科学减肥，0元换购磨牙棒</h3>
                    <p>￥245.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/zy_34.jpg" alt=""></a>
                    <h3>WDJ推荐粮 全场6折起！</h3>
                    <p>￥130.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/zy_35.jpg" alt=""></a>
                    <h3>英国原装进口，9.9元得海洋之星零食</h3>
                    <p>￥150.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/zy_36.jpg" alt=""></a>
                    <h3>皇家专场！畅销全球</h3>
                    <p>￥108.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/zy_37.jpg" alt=""></a>
                    <h3>冠能主粮17.9元起购</h3>
                    <p>￥157.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/zy_38.jpg" alt=""></a>
                    <h3>比瑞吉 最高赠73元零食</h3>
                    <p>￥49.00</p>
                </li>
            </ul>
        </div>
    </div>
    
    <!-- 狗狗零食 -->
    <div class="ggzl">
        <div class="ggzl_title">
            <p class="ggzl_title_l"><img src="images/ggls.jpg" alt=""></p>
            <ul class="ggzl_title_r">
                <li class="no1"><a href="#">磨牙洁齿</a></li>
                <li class="no2"><a href="#">肉制零食</a></li>
                <li class="no3"><a href="#">奶酪布丁</a></li>
                <li class="no4"><a href="#">罐头湿粮</a></li>
            </ul>
        </div>
        <div class="ggzl_pic"><img src="images/gglspic.jpg" alt=""></div>
        <div class="ggzl_list_wrap">
            <ul class="ggzl_list_t">
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggls01.jpg" alt=""></a>
                    <h3>养生零食 满10元5折换购布丁</h3>
                    <p>￥4.90</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggls02.jpg" alt=""></a>
                    <h3>T.N.A.台湾名品 4.9元换购洁齿骨</h3>
                    <p>￥26.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggls03.jpg" alt=""></a>
                    <h3>日本品牌 9折尝新</h3>
                    <p>￥37.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggls04.jpg" alt=""></a>
                    <h3>天然鹿角 15元“肉干”限量送</h3>
                    <p>￥54.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggls05.jpg" alt=""></a>
                    <h3>奶酪专场 补钙佳品 1元换购丝瓜玩具</h3>
                    <p>￥18.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggls06.jpg" alt=""></a>
                    <h3>鱼肉专场 解馋又“美毛”限时7折起</h3>
                    <p>￥12.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggls07.jpg" alt=""></a>
                    <h3>罐头专场 5罐减8 11罐减20</h3>
                    <p>￥8.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggls08.jpg" alt=""></a>
                    <h3>洁齿专场 磨牙预防牙垢 试吃1.9元起</h3>
                    <p>￥2.20</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- 狗狗保健 -->
    <div class="ggzl">
        <div class="ggzl_title">
            <p class="ggzl_title_l"><img src="images/ggbj.jpg" alt=""></p>
            <ul class="ggzl_title_r">
                <li class="no1"><a href="#">体内驱虫</a></li>
                <li class="no2"><a href="#">体外驱虫</a></li>
                <li class="no3"><a href="#">皮肤病（治疗）</a></li>
                <li class="no4"><a href="#">强化免疫</a></li>
            </ul>
        </div>
        <div class="ggzl_pic"><img src="images/ggbjpic.jpg" alt=""></div>
        <div class="ggzl_list_wrap">
            <ul class="ggzl_list_t">
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggbj01.jpg" alt=""></a>
                    <h3>满99省20 洁齿除口臭</h3>
                    <p>￥68.90</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggbj02.jpg" alt=""></a>
                    <h3>5折换购福利 耳道清洁</h3>
                    <p>￥126.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggbj03.jpg" alt=""></a>
                    <h3>满50减10 针对真菌病</h3>
                    <p>￥45.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggbj04.jpg" alt=""></a>
                    <h3>5折换购福利 体外驱虫</h3>
                    <p>￥54.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggbj05.jpg" alt=""></a>
                    <h3>韩国BOTH 全场满49减5，满99减10</h3>
                    <p>￥88.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggbj06.jpg" alt=""></a>
                    <h3>健康卫仕，快乐生活，买一赠二</h3>
                    <p>￥36.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggbj07.jpg" alt=""></a>
                    <h3>盛夏，想要的美都在这儿 全场7折起</h3>
                    <p>￥108.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggbj08.jpg" alt=""></a>
                    <h3>日常保健完美搭配，两件购低至6折</h3>
                    <p>￥56.00</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- 狗狗日用 -->
    <div class="ggzl">
        <div class="ggzl_title">
            <p class="ggzl_title_l"><img src="images/ggry.jpg" alt=""></p>
            <ul class="ggzl_title_r">
                <li class="no1"><a href="#">狗狗餐具</a></li>
                <li class="no2"><a href="#">狗狗清洁</a></li>
                <li class="no3"><a href="#">狗狗外出</a></li>
                <li class="no4"><a href="#">狗狗住所</a></li>
            </ul>
        </div>
        <div class="ggzl_pic"><img src="images/ggrypic.jpg" alt=""></div>
        <div class="ggzl_list_wrap">
            <ul class="ggzl_list_t">
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggry01.jpg" alt=""></a>
                    <h3>日用组合 满39省8元</h3>
                    <p>￥18.20</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggry02.jpg" alt=""></a>
                    <h3>选好碗才好“玩” 特价碗5折起购</h3>
                    <p>￥15.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggry03.jpg" alt=""></a>
                    <h3>生活有味，环境无味 消毒液8折</h3>
                    <p>￥12.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggry04.jpg" alt=""></a>
                    <h3>“奶娃”到家 奶瓶低至7.8</h3>
                    <p>￥10.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggry05.jpg" alt=""></a>
                    <h3>清洁小能手 湿巾最低2.6</h3>
                    <p>￥18.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggry06.jpg" alt=""></a>
                    <h3>清凉夏日 凉垫满50享8折</h3>
                    <p>￥12.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggry07.jpg" alt=""></a>
                    <h3>解放双手，爱丽思拾便器 9折送同品牌湿巾</h3>
                    <p>￥25.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggry08.jpg" alt=""></a>
                    <h3>便携式户外饮水器 最低8元2件</h3>
                    <p>￥6.00</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- 狗狗香波 -->
    <div class="ggzl">
        <div class="ggzl_title">
            <p class="ggzl_title_l"><img src="images/ggxb.jpg" alt=""></p>
            <ul class="ggzl_title_r">
                <li class="no1"><a href="#">专用配方</a></li>
                <li class="no2"><a href="#">皮肤护理</a></li>
                <li class="no3"><a href="#">护毛素</a></li>
                <li class="no4"><a href="#">洗澡工具</a></li>
            </ul>
        </div>
        <div class="ggzl_pic"><img src="images/ggxbpic.jpg" alt=""></div>
        <div class="ggzl_list_wrap">
            <ul class="ggzl_list_t">
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggxb01.jpg" alt=""></a>
                    <h3>杀菌除虫，盛夏必备。一起9.9</h3>
                    <p>￥18.20</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggxb02.jpg" alt=""></a>
                    <h3>持久留香，买一赠三，再享6折换购</h3>
                    <p>￥50.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggxb03.jpg" alt=""></a>
                    <h3>不减毛也能清爽一夏，七折起购</h3>
                    <p>￥52.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggxb04.jpg" alt=""></a>
                    <h3>5分钟 爱宠除臭臭，干洗全场75折起</h3>
                    <p>￥43.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggxb05.jpg" alt=""></a>
                    <h3>梳毛伴侣，情系恒久，两件购更划算</h3>
                    <p>￥7.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggxb06.jpg" alt=""></a>
                    <h3>打薄，除结，去死毛，八折起购</h3>
                    <p>￥22.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggxb07.jpg" alt=""></a>
                    <h3>做个造型很简单全场75折起</h3>
                    <p>￥53.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggxb08.jpg" alt=""></a>
                    <h3>一月三次的洗护 多买多实惠</h3>
                    <p>￥14.00</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- 狗狗玩具 -->
    <div class="ggzl">
        <div class="ggzl_title">
            <p class="ggzl_title_l"><img src="images/ggwj.jpg" alt=""></p>
            <ul class="ggzl_title_r">
                <li class="no1"><a href="#">福莱斯（Flexi）</a></li>
                <li class="no2"><a href="#">LED发光牵引</a></li>
                <li class="no3"><a href="#">时尚服装</a></li>
                <li class="no4"><a href="#">精美服饰</a></li>
            </ul>
        </div>
        <div class="ggzl_pic"><img src="images/ggwjpic.jpg" alt=""></div>
        <div class="ggzl_list_wrap">
            <ul class="ggzl_list_t">
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggwj01.jpg" alt=""></a>
                    <h3>夏季精选礼包,低至85折</h3>
                    <p>￥62.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggwj02.jpg" alt=""></a>
                    <h3>适合各类型牵引，9折更优惠</h3>
                    <p>￥139.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggwj03.jpg" alt=""></a>
                    <h3>购时尚牵引，买即赠23元零食！</h3>
                    <p>￥78.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggwj04.jpg" alt=""></a>
                    <h3>反季服饰挥泪大清仓</h3>
                    <p>￥86.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggwj05.jpg" alt=""></a>
                    <h3>PetSafe玩具7折起，送零食！</h3>
                    <p>￥32.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggwj06.jpg" alt=""></a>
                    <h3>本汪有“球”必应 球类玩具2.5元起</h3>
                    <p>￥6.00</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggwj07.jpg" alt=""></a>
                    <h3>助兴发声玩具，优惠至65折</h3>
                    <p>￥4.80</p>
                </li>
                <li>
                    <a href="#"><img class="lazy" data-original="images/ggwj08.jpg" alt=""></a>
                    <h3>可以吃的玩具 2件=7.8元</h3>
                    <p>￥6.00</p>
                </li>
            </ul>
        </div>
    </div>
    
    <!-- 用户评价 -->
    <div class="khpj_wrap">
        <div class="kbpj_l">
            <h3>感谢给我们的口碑和评价<a href="#">更多>></a></h3>
            <ul>
                <li>
                    <div class="kbpj_pic">
                        <a href="#"><img src="images/kbpj01.jpg" alt=""></a>
                    </div>
                    <div class="kbpj_nr">
                        <div class="popular">
                            <a href="#"><img src="images/kbpj02.jpg" alt=""></a>
                            <span class="pd">皮蛋</span>
                            <span class="user_star">
                                <i style="width:100%;"></i>
                            </span>
                            <span class="jf">积分：</span>
                            <em class="wushi">+50</em>
                            <span class="cb">E宠币：</span>
                            <em class="cb_num">+1</em>
                        </div>
                        <div class="popular_b">感谢E宠的优质服务，总是为我们着想，细致周到优质耐心，感谢有你们，才让我养狗狗更加放心更加开心。谢谢你们的付出。</div>
                    </div>
                </li>
                <li>
                    <div class="kbpj_pic">
                        <a href="#"><img src="images/kbpj03.jpg" alt=""></a>
                    </div>
                    <div class="kbpj_nr">
                        <div class="popular">
                            <a href="#"><img src="images/kbpj02.jpg" alt=""></a>
                            <span class="pd">好好</span>
                            <span class="user_star">
                                <i style="width:100%;"></i>
                            </span>
                            <span class="jf">积分：</span>
                            <em class="wushi">+50</em>
                            <span class="cb">E宠币：</span>
                            <em class="cb_num">+10</em>
                        </div>
                        <div class="popular_b">闻起来很大的海鱼味道，我们家土豆很爱吃，并且包装很贴心，大包外还有一层严密的防水袋，从包装来看就是正规厂家的产品</div>
                    </div>
                </li>
                <li>
                    <div class="kbpj_pic">
                        <a href="#"><img src="images/kbpj04.jpg" alt=""></a>
                    </div>
                    <div class="kbpj_nr">
                        <div class="popular">
                            <a href="#"><img src="images/kbpj05.jpg" alt=""></a>
                            <span class="pd">豆豆</span>
                            <span class="user_star">
                                <i style="width:100%;"></i>
                            </span>
                            <span class="jf">积分：</span>
                            <em class="wushi">+50</em>
                            <span class="cb">E宠币：</span>
                            <em class="cb_num">+1</em>
                        </div>
                        <div class="popular_b">感谢E宠的优质服务，总是为我们着想，细致周到优质耐心，感谢有你们，才让我养狗狗更加放心更加开心。谢谢你们的付出。</div>
                    </div>
                </li>
                <li>
                    <div class="kbpj_pic">
                        <a href="#"><img src="images/kbpj06.jpg" alt=""></a>
                    </div>
                    <div class="kbpj_nr">
                        <div class="popular">
                            <a href="#"><img src="images/kbpj02.jpg" alt=""></a>
                            <span class="pd">果果</span>
                            <span class="user_star">
                                <i style="width:100%;"></i>
                            </span>
                            <span class="jf">积分：</span>
                            <em class="wushi">+50</em>
                            <span class="cb">E宠币：</span>
                            <em class="cb_num">+1</em>
                        </div>
                        <div class="popular_b">感谢E宠的优质服务，总是为我们着想，细致周到优质耐心，感谢有你们，才让我养狗狗更加放心更加开心。谢谢你们的付出。</div>
                    </div>
                </li>
            </ul>
        </div>
        <!-- E宠代言 -->
        <div class="kbpj_r">
            <div class="dy_btn">
                <a href="#"></a>
            </div>
            <div class="speak_t">
                <ul>
                    <li>
                        <a href="#"><img src="images/speak01.jpg" alt=""></a>
                        <p>买了洁齿轮当儿童节礼物送Jamie 小家伙爱不释口 非常开心 ...</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/speak02.jpg" alt=""></a>
                        <p>乖乖很爱吃，不错！</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/speak03.jpg" alt=""></a>
                        <p>以后再也不用怕细菌了。</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/speak04.jpg" alt=""></a>
                        <p>好大啊</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/speak02.jpg" alt=""></a>
                        <p>乖乖很爱吃，不错！</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/speak03.jpg" alt=""></a>
                        <p>以后再也不用怕细菌了。</p>
                    </li>
                </ul>
            </div>
            <div class="speak_b">

            </div>
        </div>
    </div>

    <!-- 快速导航 -->
    <div class="ksdh_wrap">
        <div class="ksdh_top">
            <h4>快速导航：</h4>
            <p><a href="#">美国Wellness</a><a href="#">处方狗粮</a><a href="#">国产狗粮</a><a href="#">狗粮排行榜</a><a href="#">咖比狗粮</a><a href="#">海洋之星幼犬粮</a><a href="#">福摩狗粮</a><a href="#">宝路狗粮</a><a href="#">狗外出包</a><a href="#">宠物服饰</a><a href="#">狗脾</a><a href="#">狗厕所</a><a href="#">宠物指甲剪</a><a href="#">狗罐头</a></p>
            <span><a href="#">更多</a></span>
        </div>
        <div class="ksdh_top">
            <h4>品牌推荐：</h4>
            <p><a href="#">海洋之星狗粮</a><a href="#">牛油果狗粮</a><a href="#">雷米高</a><a href="#">雪山狗粮</a><a href="#">N3狗粮</a><a href="#">鱼子酱</a><a href="#">皇冠香波</a><a href="#">珍宝幼犬粮</a><a href="#">康多乐</a><a href="#">巴西淘淘狗粮</a><a href="#">皇家狗粮</a><a href="#">诺瑞狗粮</a><a href="#">比瑞吉狗粮</a><a href="#">狗狗生活用品</a></p>
            <span><a href="#">更多</a></span>
        </div>
        <div class="ksdh_b"></div>
    </div>
    <!-- 友情链接 -->
    <div class="yqlj_wrap">
        <h4>友情链接</h4>
        <p><a href="#">E宠猫用品</a><a href="#">骨头网</a><a href="#">狗粮品牌</a><a href="#">宠物用品</a><a href="#">钓鱼网</a>    <a href="#">狗粮价格</a><a href="#">淘狗网</a><a href="#">重庆宠物</a><a href="#">宠物狗</a><a href="#">淘宝返利</a><a href="#">9块9包邮</a><a href="#">披萨</a><a href="#">返利网</a><a href="#">品牌折扣网</a><a href="#">大连分类信息</a><a href="#">驴友网</a><a href="#">服装咨询</a>      <a href="#">1折网</a><a href="#">成都房产</a><a href="#">淘粉吧返利</a><a href="#">比价网</a><a href="#">海外代购</a><a href="#">中国宠物网</a><a href="#">钓鱼之家</a><a href="#">罗汉鱼</a><a href="#">海水鱼</a><a href="#">北京宠物</a><a href="#">龟友之家</a><a href="#">天津钓鱼</a><a href="#">阳台园艺</a><a href="#">宠物加盟店</a><a href="#">爱狗网</a><a href="#">兽药网</a><a href="#">手表网</a><a href="#">礼物网</a><a href="#">山东网</a><a href="#">马可波罗网</a></p>
    </div>
    

</div>





<!-- 引入结尾 -->
<div id="footer"></div>

</body>
</html>