<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>全球热卖</title>
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/qqrm.css">
        <script src="js/jquery-1.10.1.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/header_footer.js"></script>
        <script src="js/qqrm.js"></script>
    </head>
    <body>
    <!-- 头部 -->
    <div id="header"></div>
    <!-- banner -->
    <div class="banner1"></div>
    <div class="banner2"></div>
    
    <!--  -->
    <div class="content_wrap">
        <!-- 全球热卖 -->
        <div class="qqrm">
            <h3>全球热卖</h3>
            <ul>
                <li><a href="#"><img src="images/qqrm03.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/qqrm04.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/qqrm05.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/qqrm06.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/qqrm07.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/qqrm08.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/qqrm09.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/qqrm10.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/qqrm11.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/qqrm12.jpg" alt=""></a></li>
            </ul>
        </div>
        <!-- 今日疯抢 -->
        <div class="jrfq">
            <h3>今日疯抢<span>/ 每日 10：00 准时上新</span></h3>
            <ul>
                <li>
                    <div class="jrfq_l"><img src="images/jrfq01.jpg" alt=""></div>
                    <div class="jrfq_c"><img src="images/jrfq02.jpg" alt=""></div>
                    <div class="jrfq_r">
                        <!-- 倒计时 -->
                        <div class="jrfq_djs">
                            <span>距特卖结束：</span><i>01.20.30</i>
                        </div>
                        <h2><a href="#">德国卫塔卡夫Vitakraft  牛肉+牛磺酸经典猫条 3条装 18g  </a></h2>
                        <p>【亏本出售 数量有限 先抢先得】97%的猫咪接受率 超高肉含量</p>
                        <div class="jrfq_r_b">
                            <div class="jrfq_r_b_l">
                                <span>￥<b>7.90</b></span>
                                <p>剩余12件</p>
                            </div>
                            <div class="jrfq_r_b_r">
                                <a href="#">加入购物车</a>
                                <p><em>3644</em>人已购买</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="jrfq_l"><img src="images/jrfq07.jpg" alt=""></div>
                    <div class="jrfq_c"><img src="images/jrfq03.jpg" alt=""></div>
                    <div class="jrfq_r">
                        <!-- 倒计时 -->
                        <div class="jrfq_djs">
                            <span>距特卖结束：</span><i>01.20.30</i>
                        </div>
                        <h2><a href="#">美国KONG 不倒翁喂食器系列 漏食球玩具 红色 L</a></h2>
                        <p>【亏本出售 数量有限 先抢先得】FBI警犬专用 全球最佳玩具 天然无害橡胶 L >12Kg</p>
                        <div class="jrfq_r_b">
                            <div class="jrfq_r_b_l">
                                <span>￥<b>129.00</b></span>
                                <p>剩余10件</p>
                            </div>
                            <div class="jrfq_r_b_r">
                                <a href="#">加入购物车</a>
                                <p><em>3644</em>人已购买</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="jrfq_l"><img src="images/jrfq08.jpg" alt=""></div>
                    <div class="jrfq_c"><img src="images/jrfq04.jpg" alt=""></div>
                    <div class="jrfq_r">
                        <!-- 倒计时 -->
                        <div class="jrfq_djs">
                            <span>距特卖结束：</span><i>01.20.30</i>
                        </div>
                        <h2><a href="#">碧艾欧BIO-GROOM 天然燕麦止痒洗毛精 12盅...</a></h2>
                        <p>【亏本出售 数量有限 先抢先得】美国原装进口 40年品牌历史</p>
                        <div class="jrfq_r_b">
                            <div class="jrfq_r_b_l">
                                <span>￥<b>125.00</b></span>
                                <p>剩余10件</p>
                            </div>
                            <div class="jrfq_r_b_r">
                                <a href="#">加入购物车</a>
                                <p><em>70</em>人已购买</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="jrfq_l"><img src="images/jrfq01.jpg" alt=""></div>
                    <div class="jrfq_c"><img src="images/jrfq05.jpg" alt=""></div>
                    <div class="jrfq_r">
                        <!-- 倒计时 -->
                        <div class="jrfq_djs">
                            <span>距特卖结束：</span><i>01.20.30</i>
                        </div>
                        <h2><a href="#">smartbones 鸡肉味夹肉洁齿骨 800g 迷你 50支</a></h2>
                        <p>【亏本出售 数量有限 先抢先得】全美销量第一 消化率高达99%的进口洁牙膏</p>
                        <div class="jrfq_r_b">
                            <div class="jrfq_r_b_l">
                                <span>￥<b>119.00</b></span>
                                <p>剩余8件</p>
                            </div>
                            <div class="jrfq_r_b_r">
                                <a href="#">加入购物车</a>
                                <p><em>364</em>人已购买</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="jrfq_l"><img src="images/jrfq09.jpg" alt=""></div>
                    <div class="jrfq_c"><img src="images/jrfq06.jpg" alt=""></div>
                    <div class="jrfq_r">
                        <!-- 倒计时 -->
                        <div class="jrfq_djs">
                            <span>距特卖结束：</span><i>01.20.30</i>
                        </div>
                        <h2><a href="#">雅美特 犬猫通用 冻干零食 三文鱼 70g/罐</a></h2>
                        <p>【亏本出售 数量有限 先抢先得】源自北美 冻干锁住营养 鲜美持久</p>
                        <div class="jrfq_r_b">
                            <div class="jrfq_r_b_l">
                                <span>￥<b>45.00</b></span>
                                <p>卖光了</p>
                            </div>
                            <div class="jrfq_r_b_r jrfq_r_b_r2">
                                <a href="#">加入购物车</a>
                                <p><em>33</em>人已购买</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 精选好货 -->
        <div class="jxhh">
            <h3>精选好货</h3>
            <ul>
                <li>
                    <div class="jxhh_t"><a href="#"><img src="images/jxhh01.jpg" alt=""></a></div>
                    <div class="jxhh_m"><a href="#"><img src="images/de.jpg" alt=""><span>Karlie 松木纹犬用不锈钢食碗 原木色</span></a></div>
                    <div class="jxhh_b">￥116.00</div>
                </li>
                <li>
                    <div class="jxhh_t"><a href="#"><img src="images/jxhh02.jpg" alt=""></a></div>
                    <div class="jxhh_m"><a href="#"><img src="images/ca.jpg" alt=""><span>【2016-09-23到期】 WDJ推荐六星级Orijen渴望狗粮 无谷成犬配方1.2kg</span></a></div>
                    <div class="jxhh_b">￥99.00</div>
                </li>
                <li>
                    <div class="jxhh_t"><a href="#"><img src="images/jxhh03.jpg" alt=""></a></div>
                    <div class="jxhh_m"><a href="#"><img src="images/usa.jpg" alt=""><span>福摩Fromm  无谷三文鱼鸭肉蔬菜配方全猫粮 5磅/2.3kg  </span></a></div>
                    <div class="jxhh_b">￥229.00</div>
                </li>
                <li>
                    <div class="jxhh_t"><a href="#"><img src="images/jxhh04.jpg" alt=""></a></div>
                    <div class="jxhh_m"><a href="#"><img src="images/usa.jpg" alt=""><span>安娜玛特Annamaet 草原大地无谷全犬粮 30磅(13.6kg)</span></a></div>
                    <div class="jxhh_b">￥782.00</div>
                </li>
                <li>
                    <div class="jxhh_t"><a href="#"><img src="images/jxhh05.jpg" alt=""></a></div>
                    <div class="jxhh_m"><a href="#"><img src="images/ca.jpg" alt=""><span>NOW FRESH 无谷配方小型犬幼犬粮   6磅  </span></a></div>
                    <div class="jxhh_b">￥229.00</div>
                </li>
                <li>
                    <div class="jxhh_t"><a href="#"><img src="images/jxhh06.jpg" alt=""></a></div>
                    <div class="jxhh_m"><a href="#"><img src="images/uk.jpg" alt=""><span>英国原装进口 ANCOL安蔻儿真皮 经典系列 缝线镶钉真皮颈圈 宽2.5cm*长60(49-56)cm 精选马笼头头层牛皮 皮质细腻 强度极高 多色可选 </span></a></div>
                    <div class="jxhh_b">￥139.00</div>
                </li>
                <li>
                    <div class="jxhh_t"><a href="#"><img src="images/jxhh07.jpg" alt=""></a></div>
                    <div class="jxhh_m"><a href="#"><img src="images/de.jpg" alt=""><span>Karlie 犬用宠物沐浴手套 全犬通用</span></a></div>
                    <div class="jxhh_b">￥22.00</div>
                </li>
                <li>
                    <div class="jxhh_t"><a href="#"><img src="images/jxhh08.jpg" alt=""></a></div>
                    <div class="jxhh_m"><a href="#"><img src="images/nzl.jpg" alt=""><span>新西兰进口 Nutripe纽萃宝活力Q10猫罐头 羊肉口味 95g</span></a></div>
                    <div class="jxhh_b">￥9.90</div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 尾部 -->
    <div id="footer"></div>
    </body>
</html>