<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>商品详情</title>
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/spxq.css">
        <script src="js/jquery-1.10.1.js"></script>
        <script src="js/header_footer.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/spxq.js"></script>
    </head>
    <body>
    <!-- head -->
    <div id="header"></div>
    <!-- 占位 -->
    <!-- <div class="zhanwei" style="height:360px;"></div> -->
    
    
    <div class="main_content_wrap">
        <!-- 返回列表 -->
        <div class="last_wrap">
            <p><a href="#">狗狗 40933</a><span></span><a href="#">狗狗零食 5256</a><span></span><a href="#">肉制零食</a><span></span><i>商品详情</i></p>

            <!-- <div class="last_l">
                <ul>
                    <li><a href="#">狗狗 40933</a></li>
                    <li><a href="#">猫猫 20876</a></li>
                </ul>
            </div> -->
        </div>
        <!-- content -->
        <div class="gw_content">
            <div class="gw_l">
                <!-- 放大镜开始 -->
                <div id="s_box">
                    <div class="mark_box"></div>
                    <img src="" alt="">
                    <div class='position_box'></div>
                </div>
                <div id="b_box">        
                    <div id="b_box_all">
                        <img src="" alt="">
                    </div>      
                </div> 
                <!-- 放大镜结束 -->
                <!-- 放大镜下方图片展示 -->
                <div class="zs_list">
                    <ul>
                        <li><img src="" alt=""></li>
                        <li><img src="" alt=""></li>
                        <li><img src="" alt=""></li>
                    </ul>
                </div>
            </div>
            
            <div class="gw_r">
                <!-- <h2><span>[多件优惠]</span>哈乐喜Healthy 双头洁牙骨 牛肉味 S号 单支</h2>
                <div style="color:#e3393c;padding:5px 0 0 20px">清洁牙齿 强健骨骼 补充营养 健康亮肤 高适口性</div>
                <ul>
                    <li>
                        <span class="money_l">￥2.20</span>
                        <span class="money_r">
                            <i>市场价</i>
                            <b>￥3.00</b>
                        </span>
                    </li>
                </ul> -->
                <div class="cuxiao">
                    <span>促销信息：</span>
                </div>
                <div class="cuxiao_r">
                    <a href="#">
                        <b>&nbsp;礼包&nbsp;</b>&nbsp;&nbsp;&nbsp;洁齿专场  1.9元起试吃
                        <strong>点击参与></strong>
                    </a>
                </div>
                <div class="canshu">
                    <!-- <p><span>编号：</span>144095</p>
                    <p><span>已售：</span>8962支</p>
                    <p><span>赠送：</span>最多1E宠币</p>
                    <p><span>互动：</span><a href="#">咨询</a></p> -->
                </div>
                <div class="shtb">
                    <p><img src="images/30day.png" alt=""><img src="images/daimai.png" alt=""><img src="images/pei.png" alt=""><img src="images/bao.png" alt=""><img src="images/auth_img.png" alt=""></p>
                </div>
                <div class="noborer">
                    <dl>
                        <dt>我要买：</dt>
                        <dd>
                            <span class="mr">
                                <span class="lim_buynum">-</span>
                                <input type="text" value="1">
                                <span class="add_buynum">+</span>
                            </span>支
                        </dd>
                        <dd class="hwxq">(现货，E宠快递15点前下单，其他快递16点前下单，当天发货。<a href="#">运费详情>>)</a></dd>
                    </dl>
                    <dl class="spgg">
                        <dt>规格：</dt>
                        <dd>
                            <a href="#">单支</a><a href="#">28支装</a><a href="#">72支装</a>
                        </dd>
                    </dl>
                </div>
                <div class="gman">
                    <input type="button" name="jiaru">
                </div>
             </div>
            <div class="c_right"></div>
        </div>
        <!-- 中间部分 -->
        <div class="ad_pic">
            <div class="ad_left">
                <img src="images/ad_left01.jpg" alt="">
            </div>
            <div class="ad_right">
                <div class="ad_r_one">
                    <a href="#">商品详情</a>
                    <a href="#">品种年龄分布</a>
                    <a href="#">商品评价（10008）</a>
                    <a href="#">购买咨询（500）</a>
                    <a href="#">常见查询（1）</a>
                </div>

                <div class="ad_r_b">
                    <p><img src="images/sw.jpg" alt=""></p>
                    <!-- <div><img src="images/jj01.jpg" alt=""></div>
                    <div><img src="images/jj02.jpg" alt=""></div>
                    <div><img src="images/jj03.jpg" alt=""></div>
                    <div><img src="images/jj04.jpg" alt=""></div>
                    <div><img src="images/jj05.jpg" alt=""></div>
                    <div><img src="images/jj06.jpg" alt=""></div>
                    <div><img src="images/jj07.jpg" alt=""></div>
                    <div><img src="images/jj08.jpg" alt=""></div>
                    <div><img src="images/jj09.jpg" alt=""></div>
                    <div><img src="images/jj10.jpg" alt=""></div>
                    <div><img src="images/jj11.jpg" alt=""></div>
                    <div><img src="images/jj12.jpg" alt=""></div>
                    <div><img src="images/jj13.jpg" alt=""></div>
                    <div><img src="images/jj14.jpg" alt=""></div>
                    <div><img src="images/jj15.jpg" alt=""></div>
                    <div><img src="images/jj16.jpg" alt=""></div>
                    <div><img src="images/jj17.jpg" alt=""></div>
                    <div><img src="images/jj18.jpg" alt=""></div>
                    <div><img src="images/jj19.jpg" alt=""></div>
                    <div><img src="images/jj20.jpg" alt=""></div>
                    <div><img src="images/jj21.jpg" alt=""></div>
                    <div><img src="images/jj22.jpg" alt=""></div>
                    <div><img src="images/jj23.jpg" alt=""></div> -->
                </div>
            </div>
        </div>
   </div>
   
    
    <!-- footer -->
    <div id="footer"></div>
    </body>
</html>